<!DOCTYPE html>
<html>
    {% load static %}
<head>
    <title>{% block title %}My Project{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/item_list.css' %}">
</head>
<body>
    <div class="top-nav">
        <a href="{% url 'product:stock_in_list' %}">Stock list</a>
        <a href="{% url 'product:remaining_stock' %}">View Remaining Stock</a>
        <a href="{% url 'product:prod_home' %}"> Product Home</a>
    </div>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
