<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item List</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/item_list.css' %}">
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding-top: 50px; /* Adjust for the fixed navigation bar */
        }

        /* Top Navigation Bar styles */
        .top-nav {
            width: 100%;
            background-color: #333;
            display: flex;
            justify-content: flex-end;
            padding: 10px 20px;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            height: 70px; /* Fixed height for navigation bar */
        }

        .top-nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            line-height: 30px; /* Adjust line height for vertical alignment */
        }

        .top-nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Container for page content */
        .container {
            max-width: 1200px;
            margin: 80px auto 20px; /* Adjusted margin to move it down */
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        /* Styles for the main heading */
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        table th {
            background-color: #f2f2f2;
        }

        /* Edit link style */
        .edit-link {
            color: #007bff;
            text-decoration: none;
            margin-left: 10px;
        }

        .edit-link:hover {
            text-decoration: underline;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .top-nav {
                justify-content: center;
            }

            .container {
                margin: 10px;
                padding: 10px;
            }

            .top-nav a {
                margin-left: 10px;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="top-nav">
        <a href="{% url 'product:add_item' %}">Item Add</a>
        <a href="{% url 'product:prod_home' %}"> Product Home</a>
    </div>

    <div class="container">
        <h1>Item List</h1>
        <table>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>{{ item.Item_Name }}</td>
                    <td>
                        <a href="{% url 'product:edit_item' item.pk %}" class="edit-link">Edit</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
    </div>
</body>
</html>
