<!DOCTYPE html>
<html>
    {% load static %}
<head>
    <title>Product List</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/product_list.css' %}">
</head>
<body>
    <div class="top-nav">
        <a href="{% url 'product:prd_add' %}">Add Product</a>
        <a href="{% url 'product:prod_home' %}"> Product Home</a>
    </div>
    <div class="container">
        <h1>Product List</h1>

        <!-- Form for searching products -->
        <form method="get" action="{% url 'product:prd_list' %}">
            <input type="text" name="q" placeholder="Search products" value="{{ request.GET.q }}">
            <button type="submit">Search</button>
        </form>

        <!-- Container for displaying product list -->
        <div id="productList">
            <!-- Check if there are products to display -->
            {% if products %}
                <!-- Table for displaying product details -->
                <table>
                    <thead>
                        <!-- Table header with column names -->
                        <tr>
                            <th>Item Name</th>
                            <th>Supplier Name</th>
                            <th>Quantity</th>
                            <th>Price per Piece</th>
                            <th>Total Price</th>
                            <th>Purchase Date</th>
                            <th>Invoice Number</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Iterate over each product -->
                        {% for product in products %}
                            <!-- Table row for each product -->
                            <tr>
                                <!-- Display product details in each column -->
                                <td>{{ product.Item.Item_Name }}</td>
                                <td>{{ product.Supplier.Supplier_Name }}</td>
                                <td>{{ product.Quantity }}</td>
                                <td>{{ product.price_per_piece|floatformat:2 }}</td>
                                <td>{{ product.Price }}</td>
                                <td>{{ product.Purchase_Date }}</td>
                                <td>{{ product.Invoice_Number }}</td>
                                <!-- Actions column for editing and deleting products -->
                                <td>
                                    <!-- Edit button to update product details -->
                                    <button onclick="location.href='{% url 'product:prd_edit' product.pk %}'">Edit</button>
                                    
                                    <!-- Form for deleting the product -->
                                    <form method="post" action="{% url 'product:prd_delete' product.pk %}" style="display: inline;">
                                        {% csrf_token %}
                                        <!-- Button to delete the product -->
                                        <button type="button" onclick="confirmDelete(this)">Delete</button>
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            <!-- If no products are found, display a message -->
            {% else %}
                <p>No products found.</p>
            {% endif %}
        </div>
    </div>

    <!-- JavaScript function to confirm product deletion -->
    <script>
        function confirmDelete(button) {
            // Ask for confirmation before deleting
            if (confirm("Are you sure you want to delete this product?")) {
                // Get the form containing the delete button
                const form = button.parentElement;
                // Get the CSRF token value from the form
                const csrfToken = form.querySelector('[name=csrfmiddlewaretoken]').value;

                // Send a DELETE request to delete the product
                fetch(form.action, {
                    method: 'DELETE',
                    headers: {
                        'X-CSRFToken': csrfToken
                    }
                }).then(response => {
                    // Check if deletion is successful
                    if (response.ok) {
                        alert("Product deleted successfully");
                        // Remove the row from the table
                        const row = button.closest('tr');
                        row.remove();
                    } else if (response.status === 404) {
                        // Display a specific error message for 404 Not Found
                        alert("Product not found. Please refresh the page.");
                    } else if (response.status === 403) {
                        // Display a specific error message for 403 Forbidden
                        alert("You are not authorized to delete this product.");
                    } else {
                        // Display a generic error message for other errors
                        alert("An error occurred while trying to delete the product.");
                    }
                }).catch(error => {
                    console.error('Error deleting product:', error);
                    alert("An error occurred while trying to delete the product.");
                });
            }
        }
    </script>

</body>
</html>
