<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            background-color: #f0f0f0;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
        }

        .nav-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4 columns in a row */
            gap: 20px; /* Gap between grid items */
            justify-content: center;
            margin-bottom: 20px;
        }

        .nav-container a {
            display: inline-block;
            padding: 15px 20px;
            font-size: 16px;
            color: white;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            border: 2px solid #4CAF50;
            background-color: #4CAF50;
            border-radius: 5px;
        }

        .nav-container a:hover {
            background-color: #45a049;
            border-color: #45a049;
        }

        .back-container {
            margin-bottom: 20px; /* Ensure some spacing from the bottom */
        }

        @media (max-width: 800px) {
            .nav-container {
                grid-template-columns: repeat(2, 1fr); /* 2 columns in a row for smaller screens */
            }

            .nav-container a, .back-container a {
                padding: 12px 16px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to Product Management</h1>
    <div class="nav-container">
        <a href="{% url 'product:add_item' %}" class="btn btn-primary">Add Item</a>
        <a href="{% url 'product:item_list' %}" class="btn btn-primary">Item List</a>
        <a href="{% url 'product:add_supplier' %}" class="btn btn-primary">Add Supplier</a>
        <a href="{% url 'product:supplier_list' %}" class="btn btn-primary">Supplier List</a>
        <a href="{% url 'product:prd_add' %}" class="btn btn-primary">Add Products</a>
        <a href="{% url 'product:prd_list' %}" class="btn btn-primary">Products List</a>
        <a href="{% url 'product:stock_in_add' %}" class="btn btn-primary">Add Stock</a>
        <a href="{% url 'product:stock_in_list' %}" class="btn btn-primary">Stocks List</a>
    </div>
    <div class="back-container">
        <a href="{% url 'employee:home' %}" class="btn btn-secondary">Back to Dashboard</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
