<!DOCTYPE html>
<html>
    {% load static %}
<head>
    <title>Create Stock Entry</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/stock_add.css' %}">
</head>
<body>
    <div class="top-nav">
    
        <a href="{% url 'product:stock_in_list' %}">Stock list</a>
        <a href="{% url 'product:remaining_stock' %}">View Remaining Stock</a>
        <a href="{% url 'product:prod_home' %}"> Product Home</a>
        
    </div>
    <div class="container">
        <h1>Create Stock Entry</h1>
        
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Save</button>
        </form>
    </div>
</body>
</html>
