/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding-top: 50px; /* Adjust for the fixed navigation bar */
}

/* Top Navigation Bar styles */
.top-nav {
    width: 100%;
    background-color: #333;
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.top-nav a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
}

.top-nav a:hover {
    background-color: #ddd;
    color: black;
}

/* Container for page content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Styles for the main heading */
h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Form styles */
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .top-nav {
        justify-content: center;
    }
}
