/* Styles in home.css */

/* Base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    margin-top: 100px; /* Ensure content is below the fixed top navigation */
    padding: 20px;
}

.nav-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Top navigation */
.top-nav {
    background-color: #004d00; /* Dark green background */
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.top-nav .header h1 {
    margin: 0;
    font-size: 1.5em;
}

.top-nav .top-nav-links {
    display: flex;
    align-items: center;
}

.top-nav .top-nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

.top-nav .top-nav-links a:hover {
    text-decoration: underline;
}

/* Responsive styles */
@media (max-width: 768px) {
    .nav-container {
        justify-content: flex-start;
    }

    .top-nav .top-nav-links {
        flex-wrap: wrap;
    }

    .top-nav .top-nav-links a {
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    .top-nav .header h1 {
        font-size: 1.2em;
    }

    .top-nav .top-nav-links a {
        margin-left: 10px;
        font-size: 0.8em;
    }
}
