/* Responsive CSS rules */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

/* Styling rules */
h1, h2 {
    color: magenta;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"], select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

button {
    background-color: magenta;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    opacity: 0.8;
}

a {
    color: magenta;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}

a:hover {
    opacity: 0.8;
}
