/* Body styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

/* Top Navigation Bar styles */
.top-nav {
    width: 100%;
    background-color: #333;
    display: flex;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    right: 0;
    height: 70px;
}

.top-nav a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.top-nav a:hover {
    background-color: #ddd;
    color: black;
}


/* Container styles */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px; /* Add margin to avoid overlap with fixed top nav */
    width: 100%;
}

/* Form styles */
form {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

form input[type="text"],
form input[type="file"],
form select,
form textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

form button {
    padding: 10px 20px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

form button:hover {
    background-color: #45a049;
}

/* Cancel link styles */
a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #007bff;
   
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    margin-top: 20px;
}

a:hover {
    background-color: #0056b3;
    color: #fff;
}

/* Responsive styles */
@media (max-width: 600px) {
    form {
        padding: 15px;
    }

    form input[type="text"],
    form input[type="file"],
    form select,
    form textarea,
    form button,
    a {
        width: calc(100% - 20px);
        box-sizing: border-box;
    }
}
