/* Body styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

/* Top Navigation Bar styles */
.top-nav {
    width: 100%;
    background-color: #333;
    display: flex;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    right: 0;
}

.top-nav a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.top-nav a:hover {
    background-color: #ddd;
    color: black;
}

/* Container styles */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px; /* Add margin to avoid overlap with fixed top nav */
}

/* Link styles */
a {
    display: inline-block;
    padding: 6px 12px;
    text-decoration: none;
    color: #007bff;
  
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    margin: 10px 0;
}

a:hover {
    background-color: #0056b3;
    color: #fff;
}

/* Form styles */
form {
    margin: 20px 0;
}

form input[type="text"] {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 6px 12px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #45a049;
}

/* Table styles */
table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table td, table th {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

table tr:hover {
    background-color: #f5f5f5;
}

/* Button styles inside the table */
table button {
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color:white;
    background-color: #45a049;
    transition: background-color 0.3s;
}

table button:hover {
    background-color: #ccc;
    color: #45a049;
}

@media (max-width: 600px) {
    table {
        width: 100%;
    }

    form input[type="text"], form button, a {
        width: 100%;
        box-sizing: border-box;
    }
}
