/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and container styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Top Navigation Bar styles */
.top-nav {
    background-color: #333;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.top-nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

.top-nav a:hover {
    background-color: #ddd;
    color: black;
}

/* List styles */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

/* Link styles */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
