<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load group_filters %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Application{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            {% comment %} background: linear-gradient(to bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3)), url('{% static "images/ashir2.png" %}'); {% endcomment %}
            background-size: 60%;
            background-position: center;
            background-repeat: no-repeat;
        }
        .navbar-nav {
            height: 100px;
            margin: 0 auto; /* Aligns items to the center */
            display: flex; /* Ensures flex layout */
            align-items: center; /* Centers items vertically */
        }
        .navbar-nav .nav-item {
            margin-right: 10px; /* Adds spacing between items */
        }
        .more{
            padding-left:350px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="{% url 'employee:home' %}">
            {% if user.is_superuser %}
                Admin Dashboard
            {% elif user|has_group:"Supervisor" %}
                Supervisor Dashboard
            {% elif user|has_group:"HR" %}
                HR Dashboard
            {% endif %}
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'employee:home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                {% if user.is_authenticated %}
                    {% if user.is_superuser %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="departmentsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Departments
                            </a>
                            <div class="dropdown-menu" aria-labelledby="departmentsDropdown">
                                <a class="dropdown-item" href="{% url 'employee:department_list' %}">List Departments</a>
                                <a class="dropdown-item" href="{% url 'employee:department_create' %}">Add Department</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="employeesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Employees
                            </a>
                            <div class="dropdown-menu" aria-labelledby="employeesDropdown">
                                <a class="dropdown-item" href="{% url 'employee:employee_list' %}">List Employees</a>
                                <a class="dropdown-item" href="{% url 'employee:employee_create' %}">Add Employee</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="attendanceDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Attendance
                            </a>
                            <div class="dropdown-menu" aria-labelledby="attendanceDropdown">
                                <a class="dropdown-item" href="{% url 'employee:attendance_list' %}">List Attendance</a>
                                <a class="dropdown-item" href="{% url 'employee:select_department' %}">Add Attendance</a>
                                <a class="dropdown-item" href="{% url 'employee:monthly_absence_count' %}">Monthly Abscence Count</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="overtimeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Overtime
                            </a>
                            <div class="dropdown-menu" aria-labelledby="overtimeDropdown">
                                <a class="dropdown-item" href="{% url 'employee:overtime_list' %}">List Overtime</a>
                                <a class="dropdown-item" href="{% url 'employee:overtime_add' %}">Add Overtime</a>
                            </div>
                        </li>
                    
                    {% elif  user|has_group:"Supervisor" %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="attendanceDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Attendance
                            </a>
                            <div class="dropdown-menu" aria-labelledby="attendanceDropdown">
                                <a class="dropdown-item" href="{% url 'employee:attendance_list' %}">List Attendance</a>
                                <a class="dropdown-item" href="{% url 'employee:select_department' %}">Add Attendance</a>
                                <a class="dropdown-item" href="{% url 'employee:monthly_absence_count' %}">Monthly Abscence Count</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="overtimeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Overtime
                            </a>
                            <div class="dropdown-menu" aria-labelledby="overtimeDropdown">
                                <a class="dropdown-item" href="{% url 'employee:overtime_list' %}">List Overtime</a>
                                <a class="dropdown-item" href="{% url 'employee:overtime_add' %}">Add Overtime</a>
                            </div>
                        </li>
                        {% elif  user|has_group:"HR" %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="departmentsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Departments
                            </a>
                            <div class="dropdown-menu" aria-labelledby="departmentsDropdown">
                                <a class="dropdown-item" href="{% url 'employee:department_list' %}">List Departments</a>
                                <a class="dropdown-item" href="{% url 'employee:department_create' %}">Add Department</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="employeesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Employees
                            </a>
                            <div class="dropdown-menu" aria-labelledby="employeesDropdown">
                                <a class="dropdown-item" href="{% url 'employee:employee_list' %}">List Employees</a>
                                <a class="dropdown-item" href="{% url 'employee:employee_create' %}">Add Employee</a>
                            </div>
                        </li>

                    {% endif %}
                    
                {% endif %}
            </ul>
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    {% if user.is_superuser %}
                        <li class="nav-item dropdown more">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                More
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="{% url 'employee:create_user' %}">Create User</a>
                                <div class="dropdown-divider"></div>
                                <form action="{% url 'logout' %}" method="post" class="dropdown-item" onsubmit="return confirm('Are you sure you want to logout?');">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-link">Logout</button>
                                </form>
                            </div>
                        </li>
                    {% elif user|has_group:"Supervisor" or user|has_group:"HR" %}
                        <li class="nav-item dropdown more">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                More
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <form action="{% url 'logout' %}" method="post" class="dropdown-item" onsubmit="return confirm('Are you sure you want to logout?');">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-link">Logout</button>
                                </form>
                            </div>
                        </li>
                    {% endif %}
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
