/* __FILE_CONTENT_FOR__:5412d4802a716f71.ltr.css */
.light{--bXlxoQ:#515154}.dark{--bXlxoQ:#fff}.XSIU_A{color:var(--bXlxoQ)}
/* __FILE_CONTENT_FOR__:73d6af93b7f05a98.ltr.css */
._3K2sww{display:flex;position:relative}.L7BnOg{background:var(--COXgsg)}.bRdIYA{border-radius:4px}._13Gcdg,.bRdIYA{height:40px;width:40px}._13Gcdg,.hUsYCw{border-radius:50%}.hUsYCw{background:var(--bDblYw);bottom:-4px;display:flex;position:absolute;right:-4px}.F8Sh4Q{opacity:.45}.qZrFPw{color:#007ac0}
/* __FILE_CONTENT_FOR__:832a4309e9aed65c.ltr.css */
._3wrqGw{max-width:480px;padding:32px}.zQ30gg{margin-bottom:16px}.I366cQ{padding-top:24px;text-align:end}.MLZYlA{margin-right:16px}.Te7imA{width:100%}.Te7imA+.Te7imA{margin-top:16px}.g5egsA{display:flex;margin-bottom:24px}.Ni7hfw{margin-right:12px;max-height:44px}._2SEFwQ{color:var(--pUV7hA)}.tGJuYA{flex:1}._4yalqg{margin-bottom:16px}.RofpXw{text-decoration:line-through}
/* __FILE_CONTENT_FOR__:4457304c95f75c72.ltr.css */
._1n_0gg{background:transparent;border:1px solid var(--7hnsIg);border-radius:4px;cursor:pointer;display:block;margin:0;padding:16px;width:100%}._1n_0gg:hover{border-color:var(--hmBz5w)}._1n_0gg.ho1qcQ{border:2px solid var(--3j0O2w);padding:15px}
/* __FILE_CONTENT_FOR__:73f43be0d02b2736.ltr.css */
.krssjA{align-items:center;display:flex}.d5CxEw{grid-gap:12px 8px;grid-template-areas:"scope role";grid-template-columns:minmax(0,1fr) 144px;grid-template-rows:1fr}.d5CxEw,.l0gOsw{display:grid;width:100%}.l0gOsw{grid-gap:12px 0;grid-template-areas:"scope scope";grid-template-columns:minmax(0,1fr);grid-template-rows:1fr}._1OGuUA{position:relative}.SZIb_g{grid-area:scope;padding-left:8px;width:100%}.VY2f1Q{grid-area:role;width:100%}.goBduA{border-width:1px;height:auto;justify-content:space-between;padding:18px 8px}.p_dWSQ{display:flex;white-space:normal}.p_dWSQ>.W4ztBw{display:flex;flex-direction:column}.IY7__Q{margin-right:8px;margin-top:3px;min-width:24px}.VrYwjg{opacity:.4}.br4F5Q.br4F5Q{max-height:unset;padding:0}
/* __FILE_CONTENT_FOR__:a1609b55ac3d180e.ltr.css */
.IlSg3Q{height:100%;justify-content:center;width:100%}.H_98Jw,.IlSg3Q{align-items:center;display:flex}.H_98Jw{background:var(--gUe8Cg);flex-shrink:0;height:16px;padding-left:8px}.zBtdNg{background:var(--pyoCYg);border-radius:50%;height:4px;margin-right:4px;width:4px}
/* __FILE_CONTENT_FOR__:0dbcc849da5aaddb.ltr.css */

/* __FILE_CONTENT_FOR__:920cdd644ef03edc.ltr.css */
.OdTJ5Q{max-width:128px}._6bPDfQ,._VLA8w{height:32px}
/* __FILE_CONTENT_FOR__:f314a2d196cb7296.ltr.css */
._8RkMQ{height:100%;overflow:auto;width:100%}.h74dDw{border-collapse:collapse;position:relative;width:100%}.h74dDw._90C2Iw{height:100%}.h74dDw.YyD6GQ{table-layout:fixed}.TW7PEA{font-weight:600;text-align:start}.TW7PEA.gL27fw{padding-left:0}.mqsUXQ{display:inline-block}.MgUJFg._3boBXw:hover{text-decoration:none}.MgUJFg:not(.Lpu6sQ)._5wMtZg .JRGeFA{transition:color .1s linear}.MgUJFg:not(.Lpu6sQ),.MgUJFg:not(.Lpu6sQ) .JRGeFA,.TW7PEA{color:var(--FTyzZQ)}.MgUJFg:not(.Lpu6sQ)._3boBXw:hover,.MgUJFg:not(.Lpu6sQ)._3boBXw:hover .JRGeFA{color:var(--fgALUw)}.MgUJFg:not(.Lpu6sQ)._3boBXw:hover{background-color:var(--8ZR-UA)}.CXQhMw{border-bottom:1px solid;border-bottom-color:var(--OHlWbw)}.bbk1Cg{padding:16px 8px}.U8gWDA{padding:10px 0}.bNIzqg{background-color:var(--sz5W9A);-webkit-clip-path:inset(0);clip-path:inset(0);position:relative;transition:background-color .15s ease-in-out}.bNIzqg._3boBXw:focus-within,.bNIzqg._3boBXw:hover{background-color:var(--8ZR-UA)}.TmyCxA{width:0}.rbPC_A{bottom:0;left:0;position:absolute;right:0;top:0}.geDWzw{background-color:var(--H8nEqw)}.hP9PKQ{overflow:hidden;vertical-align:top}.s5mpxA{align-items:center;display:flex;flex-direction:column;height:64px;justify-content:center;margin-top:64px;position:relative}.ETdFGA{background:currentColor;color:var(--OHlWbw);height:1px;position:absolute;top:-1px;width:100%}.RhixVQ{background-color:var(--TlUudQ);border-radius:8px;box-shadow:var(--MPmRHA);width:360px}._8_96SA{width:100%}.IRFiJg{display:grid;padding:48px 24px;place-items:center;position:relative}.ReVQzg{position:absolute;right:16px;top:16px}._1CA2pQ{display:flex;flex-direction:column}._1CA2pQ.A5K5Dw{align-items:flex-start;padding:16px 16px 24px}._1CA2pQ.mJLlpA{align-items:center;padding:24px 8px 8px}.WXccwA{display:flex;width:100%}.eRmgJQ{flex:1}.zGakpw.A5K5Dw{margin-bottom:24px;margin-top:24px}.zGakpw.mJLlpA{margin-bottom:24px;margin-top:16px}._9bhtyQ{width:100%}._9bhtyQ.A5K5Dw{margin-bottom:16px}._9bhtyQ.mJLlpA{margin-bottom:8px}.IDYpqg.A5K5Dw{align-self:flex-end;display:flex;flex-direction:row;max-width:100%}.IDYpqg.A5K5Dw>:not(:last-child){margin-right:12px}.IDYpqg.mJLlpA{display:flex;flex-direction:column;width:100%}.IDYpqg.mJLlpA>:not(:last-child){margin-bottom:8px}.d4IOsg{padding-top:16px;text-align:start;width:100%}
/* __FILE_CONTENT_FOR__:423a0743b244d916.ltr.css */
.YC_VgA{align-items:center;display:flex;height:100%;justify-content:center;pointer-events:none;width:100%}.IYKJNA{grid-gap:16px;display:grid}._1Mi_hQ,._4G_CDw{grid-gap:8px;display:grid}._1Mi_hQ{align-items:center;grid-auto-flow:column;justify-content:start}
/* __FILE_CONTENT_FOR__:e6c6c8d2873bef06.ltr.css */
.uXaGiw{display:flex;flex-direction:column;height:100%;width:100%}.Dpslvg{padding:0 16px}.h81jig{box-sizing:border-box;display:flex;flex-direction:column;height:100%;padding:0 16px 8px}.wK78sA{padding:0 16px}
/* __FILE_CONTENT_FOR__:abb69d9ee6a028d5.ltr.css */
.Jajtlw{padding:0}.lL9tIA{padding-top:0}.abF1hw{display:none;margin-left:8px;white-space:nowrap}.nhlZZA,.nhlZZA:hover{color:initial;display:flex;padding:0 8px 0 12px}.iHwR6A.abF1hw,.jVSSUw .abF1hw,.nhlZZA:hover .abF1hw{display:unset}@media (-moz-touch-enabled:1),(pointer:coarse){.abF1hw{display:unset}}._H_Ggw{align-items:baseline;display:flex;flex-grow:1;margin-left:4px;min-width:0}._H_Ggw.Ite0Hg{margin-left:8px}.qcjYOA{height:24px;width:24px}.jVSSUw,.nhlZZA:hover{background-color:var(--COXgsg);color:var(--Do4LcA)}.xt16sA{max-width:240px}._07wjmQ{max-width:144px}._5ct9vw{max-width:192px}.O1Nqhw{margin-left:8px;margin-right:6px}.V4X2Eg{color:var(--pUV7hA)}.KI8khA{display:flex;flex-direction:column;height:100%;max-height:inherit;overflow-x:hidden}.jO9BKA{padding:8px}.Ggl1gA{flex-grow:1;overflow:auto;padding:8px 0}.pqHZ6g{display:flex;flex-shrink:0;overflow:hidden}.cHFz3g{flex-grow:1}.pqHZ6g:not(.DDL2LA){background:var(--bDblYw);border:1px solid var(--7hnsIg);border-top-left-radius:var(--6Iz8jg,4px);border-top-right-radius:var(--6Iz8jg,4px)}.pqHZ6g:not(.DDL2LA):hover{border-color:var(--hmBz5w)}.pqHZ6g:not(.DDL2LA):focus-within{border-color:var(--3j0O2w)}.pqHZ6g.DDL2LA{align-items:center;padding-left:16px;padding-right:16px;padding-top:16px}.pqHZ6g.cT_u8A{padding-right:0}.pqHZ6g.cT_u8A .cHFz3g{border-bottom:none}.ptYUMg{flex-shrink:0;padding:10px}.mBozsg{box-sizing:border-box;flex-direction:column;flex-grow:1;padding:16px}.b81esg,.mBozsg{align-items:center;display:flex;justify-content:center}.b81esg{background-color:var(--COXgsg);border-radius:50%;color:var(--Do4LcA);height:56px;text-align:center;width:56px}.mBozsg .YmU0LA,.mBozsg ._4XA_UA{margin-top:16px}.nJ2Xtg{align-items:center;display:flex;min-height:32px;padding-left:16px}.bsFEJg{color:var(--fgALUw)}._1sojow{color:var(--n4L1sw)}.thg0VQ{width:100%}.WbygSQ{max-width:240px}.purQpA{grid-column-gap:4px;align-items:baseline;display:grid;grid-template-columns:minmax(0,-webkit-min-content) 1fr;grid-template-columns:minmax(0,min-content) 1fr;width:100%}._6OGLBg,.a09GFw{width:96px}._6OGLBg{height:20px}
/* __FILE_CONTENT_FOR__:6d516565ff943faf.ltr.css */
.kIwLFQ{height:100%;overflow:hidden;width:100%}._7PT7dA,.kIwLFQ{align-items:center;display:flex;justify-content:center;position:relative}._7PT7dA{background:transparent;transition:background .1s ease}._7PT7dA>div{opacity:1;transition:opacity .3s ease}.euGlTA{bottom:0;top:0}.VxYRjg,.euGlTA{position:absolute;width:100%}.VxYRjg{bottom:48px;pointer-events:none}.CzE9gg{filter:grayscale(.45)}.YDbh_g{flex:1;height:calc(100% - 160px);pointer-events:none;position:absolute;width:calc(100% - 80px)}.z2MhtA{height:100%;width:100%}.q9cG_Q{box-sizing:border-box;display:block;height:calc(100% - var(--safe-area-inset-top) - var(--safe-area-inset-bottom));max-width:100%;overflow:hidden;pointer-events:auto;position:relative;width:100%}.KC_0ew{align-items:center;bottom:0;display:flex;justify-content:center;left:0;outline:none;overflow-y:auto;position:fixed;right:0;top:0}.KC_0ew,.KC_0ew.V41srg{background-color:rgba(13,18,22,.95)}.KC_0ew.ZD3Q_g{transition:opacity .25s ease-in-out}.z6pJEQ{background:linear-gradient(rgba(13,18,22,.7),rgba(13,18,22,0));display:flex;height:48px;justify-content:center;margin-top:var(--safe-area-inset-top);outline:none;position:fixed;top:0;width:100%}.hkmqOw{flex:1;margin-top:8px}.Mn8hFA{animation:fZQCug .5s ease .5s forwards;opacity:0}@keyframes fZQCug{0%{opacity:0}to{opacity:1}}._zqCpA{position:absolute;right:8px;top:8px}._T6JNg,._zqCpA{pointer-events:auto}._T6JNg{border-radius:50%;margin-top:-2px;min-width:unset}.tpYFSQ:hover{opacity:1}.tpYFSQ{box-sizing:border-box;left:6px;opacity:.8;pointer-events:auto;position:absolute}._hVm3Q{transition:opacity .3s ease}.KiXrIg{grid-gap:8px;display:inline-grid;grid-auto-flow:column}.TBh4kA{background:#000;height:100%;position:absolute;width:100%}.TBh4kA,.ZPGegw{align-items:center;display:flex;justify-content:center}.e__9EA,.fTSnxg{grid-gap:8px;display:grid;grid-auto-flow:column}.UOnjIw{display:flex;flex-direction:column}.gZRaqQ{display:grid;grid-auto-columns:row;grid-template-rows:minmax(0,1fr);height:100%}.KoKm2w{display:grid;grid-template-columns:minmax(0,auto);grid-template-rows:100%;height:inherit;max-height:inherit}.y4L3iQ{height:100%;width:100%}.YfeoTA{max-height:calc(100vh - 130px);width:416px}.Zka10Q{color:#0084ff}.e8gUgA{border-radius:4px;overflow:hidden}._45hS4Q{display:block;height:0;padding:0 0 100%;position:relative;width:100%}.HdMYqQ{height:100%;left:0;object-fit:contain;position:absolute;top:0;width:100%;z-index:1}._8IiXNA{align-items:stretch;display:flex;flex-direction:column;padding:8px}.NWPYnA{align-items:center;display:flex;flex-direction:row}.sVEJmQ{height:40px;padding:8px;width:40px}.rBJu_g,.sVEJmQ{box-sizing:border-box}.rBJu_g{flex:1 0 auto;height:50%}.xqL_CQ{grid-gap:16px;align-content:start;display:grid;padding:16px}.BxrTzA{grid-gap:16px;display:grid;grid-template-columns:repeat(5,48px);grid-template-rows:48px;justify-content:start;padding:0 16px}.AcxkMg{grid-template-rows:repeat(5,48px)}.AcxkMg,.TMxLSg{grid-gap:8px;display:grid}.TMxLSg{padding:16px}.u7RPJg{width:160px}.yr8lmQ{grid-gap:8px;display:grid;grid-template-columns:repeat(2,32px)}._6PRHtw{height:40px}.LAl0Pw{width:160px}.yK_JQA{grid-gap:8px;display:grid;grid-template-columns:2fr 1fr;grid-template-rows:40px}._iz2Ww{height:40px}.Y7CGag{display:grid;grid-template-columns:repeat(4,48px);justify-content:space-between;padding:0 16px}._3DK53w{grid-gap:8px;display:grid;grid-template-rows:repeat(4,48px)}.OMSzpw{padding:16px}.Tt7YMA{box-sizing:border-box;display:flex;flex-direction:column;max-height:388px}.sFl_BA{padding-bottom:var(--safe-area-inset-bottom)}.dtWLRg{align-items:center;background-color:var(--bDblYw);color:var(--pUV7hA);display:flex;height:100vh;justify-content:center;width:100vw}.lH_VJw{height:100%;left:0;position:fixed;top:0;width:100%}.x3TvgQ{min-width:0}.rp1xZw{grid-gap:8px;display:grid;grid-auto-flow:column}.EGvorg{display:flex;position:relative}.dxWT_g{background-color:var(--IKngdQ);border-radius:50%;height:8px;right:0;top:0;width:8px}.dxWT_g,.ta3g_g{position:absolute}.ta3g_g{height:100%;max-height:100%;max-width:100%;width:100%}.pF_s3A{background-color:var(--TlUudQ);padding:16px}.xoMpwQ{height:48px}.ntkASA,.xoMpwQ{margin-bottom:16px}.ntkASA{height:192px}.Xnx3cQ{height:40px;margin-bottom:16px}.MfyZhg{height:100%;width:100%}._12_tw{max-height:calc(100vh - 130px);width:416px}._5I8gNw{color:var(--fSfh3A);display:block}._5SNLgA{height:auto;padding-bottom:8px;padding-top:8px}
/* __FILE_CONTENT_FOR__:821a17493fec42dd.ltr.css */
.kz9sYQ{margin:8px auto}.kz9sYQ.x1VoXA{height:150px;width:150px}.kz9sYQ.zyDXKQ{height:250px;width:250px}.pZymHA{display:flex;flex-wrap:nowrap}.Ov0w8A{border-bottom-right-radius:0;border-top-right-radius:0;margin-right:-1px;padding-left:12px;padding-right:0}.cB9_EQ{border-bottom-left-radius:0;border-top-left-radius:0;max-width:100%;min-width:auto}._55Hvnw{background-color:transparent;border:1px solid var(--7hnsIg);border-left:1px solid transparent}
/* __FILE_CONTENT_FOR__:3c0c6b86ae4e4e5d.ltr.css */
.bxo7OQ{contain:size layout;display:flex;height:var(--GQWL-A);margin:calc(var(--GQWL-A)/2) auto 0 auto;position:relative;width:calc(var(--GQWL-A)*4 - 24px)}.og4rCg{position:absolute;right:0;top:0;transform:translateX(calc((var(--GQWL-A)*-1 + 8px)*var(--vPLNNA)));width:var(--GQWL-A)}.efSScw{animation-duration:4s;animation-iteration-count:infinite;animation-timing-function:ease-in}.oE9C1g{animation-name:_5tKcSg}.tvMJYw:first-child{animation-name:HiLYyg}.tvMJYw:nth-child(2){animation-name:xQsXxQ}.tvMJYw:nth-child(3){animation-name:AQ_wqw}.tvMJYw:nth-child(4){animation-name:Daazvg}@keyframes _5tKcSg{0%{opacity:1}85%{opacity:1}90%{opacity:0}to{opacity:0}}@keyframes HiLYyg{0%{opacity:0}15%{opacity:0}20%{opacity:1}85%{opacity:1;transform:translateX(calc(var(--GQWL-A)*-1*0))}90%{transform:translate(calc(var(--GQWL-A)*-1*0),calc(var(--GQWL-A)*-.5))}to{transform:translate(calc(var(--GQWL-A)*-1*0),calc(var(--GQWL-A)*-.5))}}@keyframes xQsXxQ{0%{opacity:0}35%{opacity:0}40%{opacity:1}85%{opacity:1;transform:translateX(calc(var(--GQWL-A)*-1*1 + 8px))}90%{transform:translate(calc(var(--GQWL-A)*-1*1 + 8px),calc(var(--GQWL-A)*-.5))}to{transform:translate(calc(var(--GQWL-A)*-1*1 + 8px),calc(var(--GQWL-A)*-.5))}}@keyframes AQ_wqw{0%{opacity:0}55%{opacity:0}60%{opacity:1}85%{opacity:1;transform:translateX(calc(var(--GQWL-A)*-1*2 + 16px))}90%{transform:translate(calc(var(--GQWL-A)*-1*2 + 16px),calc(var(--GQWL-A)*-.5))}to{transform:translate(calc(var(--GQWL-A)*-1*2 + 16px),calc(var(--GQWL-A)*-.5))}}@keyframes Daazvg{0%{opacity:0;transform:translateX(0)}5%{opacity:1}15%{transform:translateX(0)}20%{transform:translateX(calc(var(--GQWL-A)*-1*1 + 8px))}35%{transform:translateX(calc(var(--GQWL-A)*-1*1 + 8px))}40%{transform:translateX(calc(var(--GQWL-A)*-1*2 + 16px))}55%{transform:translateX(calc(var(--GQWL-A)*-1*2 + 16px))}60%{transform:translateX(calc(var(--GQWL-A)*-1*3 + 24px))}85%{transform:translateX(calc(var(--GQWL-A)*-1*3 + 24px))}90%{transform:translate(calc(var(--GQWL-A)*-1*3 + 24px),calc(var(--GQWL-A)*-.5))}to{transform:translate(calc(var(--GQWL-A)*-1*3 + 24px),calc(var(--GQWL-A)*-.5))}}.hBsF5Q{align-items:center;background-color:var(--qK3n8w);display:flex;flex:1;flex-direction:column;height:100%;justify-content:center}.XZUSfQ{max-width:368px;padding-top:32px}.XvuZxg,._vXveQ{word-break:break-word}._tWwOw{grid-template-columns:minmax(0,1fr)}.NUc_Zw,._tWwOw{grid-row-gap:16px;display:grid}.vSEELQ{word-break:break-all}
/* __FILE_CONTENT_FOR__:0481f267ef23023e.ltr.css */
._7DenRA{margin-top:4px}.HUXoPQ{background-color:var(--pyoCYg);border-radius:8px;height:4px;margin-bottom:8px;overflow:hidden;width:100%}.A4odzg{height:100%;transform-origin:left;transition:transform .1s linear,background-color .1s linear;width:100%}._5unvSw .A4odzg{background-color:var(--05tvjQ)}.Wq9vhQ .A4odzg{background-color:var(--uYOVog)}.HXh8eg .A4odzg{background-color:var(---VkLcA)}._4SOUw{font-weight:600}._5unvSw ._4SOUw{color:var(--05tvjQ)}.Wq9vhQ ._4SOUw{color:var(--uYOVog)}.HXh8eg ._4SOUw{color:var(---VkLcA)}.gLwRtA{margin-left:4px;margin-right:4px}.AL_0xw,.gLwRtA{color:var(--FTyzZQ)}._5unvSw .AL_0xw,._5unvSw .gLwRtA{color:var(--05tvjQ)}._57ApVg{align-self:center;height:20px;margin-left:-28px;width:20px}.ZMiUDw{color:var(--fzXPDA)}.Hp1GZA{color:var(---VkLcA)}.XYPJuw:disabled:hover{cursor:text}.XYPJuw{display:flex}.XYPJuw input:disabled{pointer-events:none}._E4X1Q{background-color:initial}.k4R_pA{height:100%}.XlmJhg,.k4R_pA{display:flex;flex-direction:column}.XlmJhg{flex-grow:1;justify-content:flex-end}.B_T1sQ{color:var(--fSfh3A)}
/* __FILE_CONTENT_FOR__:64b721c7a013238d.ltr.css */
.gBg49Q{height:100%;object-fit:cover;object-position:left;width:100%}
/* __FILE_CONTENT_FOR__:b26bc1c9f2640d51.ltr.css */
.ZwADbw{display:flex;flex-direction:column;height:100%;justify-content:space-between;width:100%}.J16nRA{align-items:center;display:flex}.pGgl5g{flex:1;overflow:hidden;text-align:start;text-overflow:ellipsis;white-space:nowrap}._ru_0g{margin-left:4px}.UX1Eew{border-top:1px solid var(--7hnsIg);min-width:100%}.PgGg_w{background-color:var(--bDblYw);border:1px solid var(--7hnsIg);border-radius:var(--fKgqJA,4px);color:var(--pUV7hA);cursor:pointer;display:block;height:40px;outline:none;padding:0 7px 0 15px;width:100%}.PgGg_w::-moz-focus-inner{border:0}.PgGg_w.xTM6Nw{border-color:var(--CgOmqg)}.PgGg_w:hover{border-color:var(--hmBz5w)}.PgGg_w:active{border-color:var(--3j0O2w)}.PgGg_w:disabled,.PgGg_w:disabled:hover{background-color:var(--QjoAaQ);border-color:var(--6qQCNQ);color:var(--fSfh3A);cursor:not-allowed}.oH9wpg.PgGg_w{display:flex;padding:0}.PH7JJg{border:none}._0U2_vQ{border-bottom-left-radius:0;border-top-left-radius:0;height:40px;width:40px}.nuhy3g{grid-gap:8px;display:grid;grid-template-columns:minmax(0,auto);padding:16px}.fto1AA{margin:0}.c7mOqQ{max-height:95vh;min-height:80px;overflow-y:auto}.DVEdVw{padding:8px 0}.t2IQ0A{background-color:transparent;height:auto;padding:0 8px}.t2IQ0A:hover{background-color:var(--8ZR-UA)}.ztcY4Q{display:block;overflow:hidden;text-overflow:ellipsis;width:100%}._1a1WFQ{max-height:256px;min-height:128px}.UIel4w{max-height:unset;min-height:unset}._8kb3JA{grid-gap:8px;display:grid;padding:16px}.ifp5rw{background-color:var(--wpHozg)}.ED23TQ{height:56px;padding:0 8px}.TCeOeg{padding:0}.JRXahA{flex:1;justify-content:left;margin:0}
/* __FILE_CONTENT_FOR__:cbb6f423a105745a.ltr.css */
.DuAI1w{background-color:#7d2ae8;border-radius:8px;box-shadow:0 0 0 1px rgba(64,87,109,.07),0 2px 8px rgba(57,76,96,.15);color:#fff;position:relative}.ABGYzA{background-color:var(--TlUudQ)}@keyframes n8JGLw{0%{transform:translateX(-16px)}to{transform:translateX(0)}}@keyframes spXtnA{0%{transform:translateX(16px)}to{transform:translateX(0)}}@keyframes nH7NVw{0%{transform:translateY(16px)}to{transform:translateY(0)}}@keyframes _9v10Kg{0%{transform:translateY(-16px)}to{transform:translateY(0)}}@keyframes _1_lK7Q{0%{transform:translateX(0)}to{transform:translateX(16px)}}@keyframes WU_6_A{0%{transform:translateX(0)}to{transform:translateX(-16px)}}@keyframes lRhcsw{0%{transform:translateY(0)}to{transform:translateY(-16px)}}@keyframes jFkUOg{0%{transform:translateY(0)}to{transform:translateY(16px)}}._0iI4Ig{animation:_9v10Kg .5s ease}._6OTXiw{animation:lRhcsw .5s ease}.MBNi_Q{animation:nH7NVw .5s ease}._HfhZw{animation:jFkUOg .5s ease}.s67XcQ{animation:nH7NVw .5s ease}.HkTJ_g{animation:jFkUOg .5s ease}.t7UJEg{animation:spXtnA .5s ease}.VSvCNw{animation:_1_lK7Q .5s ease}._52EQaA{animation:n8JGLw .5s ease}._o6BmA{animation:WU_6_A .5s ease}.nE4ESQ{box-sizing:border-box;padding-top:12px;pointer-events:none}.qzhlvg{border-color:#7d2ae8 transparent;border-style:solid;border-width:0 12px 12px;filter:drop-shadow(0 -4px 2px rgba(64,87,109,.07))}.mN0_SQ{border-color:var(--TlUudQ) transparent;padding:1px}.No6jXA{margin:0 6px}.m10gsQ{margin:12px 0}.PFWkFw,.QfNK_Q,.V_sdQw,._0MDqmA{animation:nH7NVw .5s ease}.KwMkJw,._8XpqLg,.bhVmiw,.fYU2dg{animation:jFkUOg .5s ease}._7ofBvA{color-scheme:light;position:fixed}.j55oqg{display:flex;min-height:90vh}.LOi8HQ{position:relative}.__NInA{margin-left:8px}.s2u_AA{align-items:center;color:var(--tkbyNg);display:flex}.s2u_AA.nfHxyQ{padding-bottom:0}.XVHlvQ{color:var(--tkbyNg)}.FrGTCw{align-items:center;background-color:var(--_mHLrA);border-radius:50%;color:var(--4Yobmg);display:flex;height:16px;justify-content:center;margin-right:8px;padding:4px;width:16px}.FrGTCw.kXtnhg{height:12px;padding:3px;width:12px}._7eriJw{width:343px}.LATjKg{width:296px}.mDwAcQ{align-items:center;background-color:var(--COXgsg);border:none;border-radius:12px;color:var(--fzXPDA);cursor:pointer;display:flex;flex-direction:row;flex-wrap:nowrap;height:24px;justify-content:flex-start;max-width:100%;overflow:hidden;padding:0}.fQ4iFg.mDwAcQ{transition:background-color .15s ease-in-out,color .15s ease-in-out}.mDwAcQ:hover:not(.gDXpzw):not(._NBi8Q){background-color:var(--EuDLYA)}.mDwAcQ:active:not(.gDXpzw):not(._NBi8Q){background-color:var(--5KC7lw)}.mDwAcQ._7GC64Q:hover:not(.gDXpzw):not(._NBi8Q){background-color:var(--_mHLrA);color:var(--4Yobmg)}.mDwAcQ._7GC64Q,.mDwAcQ._7GC64Q._NBi8Q,.mDwAcQ._7GC64Q:active:not(.gDXpzw):not(._NBi8Q){background-color:var(--t-i8hw);color:var(--4Yobmg)}.mDwAcQ._NBi8Q{background-color:var(--lsGKWw);color:var(--zi9nIw)}.gDXpzw{cursor:wait}._NBi8Q{cursor:not-allowed}.srrzgw{color:inherit;margin-left:8px;margin-right:8px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.b2bpYQ{color:inherit;margin-right:4px}.S8gJPw{margin-left:-4px}.mjYyqQ{align-items:center;display:inline-grid;justify-items:center}.AkUGew{grid-column-start:1;grid-row-start:1}.G3RCqg{opacity:0}._8Kk5hQ{transition:opacity .15s ease-in-out}._8Kk5hQ,.f67fsQ{opacity:1}.PgZz3Q{opacity:0;transition:opacity .15s ease-in-out}._991JcA{background-color:var(--qK3n8w);display:flex;flex-direction:column;height:100%}._991JcA.rO_6WQ{background-color:var(--TlUudQ)}._5w7SqA{box-sizing:border-box;display:flex;flex-direction:column;height:100%;overflow-y:auto;padding:32px}.WudJtA{padding-bottom:32px}.OTW4rQ{padding-bottom:16px}.BstyaQ{padding-top:24px}.SsAPnA{flex:1}.J1_81A{display:flex;flex-direction:column}.XYsUew{margin-top:8px;max-width:380px;width:60%}.olw5iw{position:relative;transition:transform .3s ease-in-out}.pvPPpA{transition:height .3s ease-in-out}@media (prefers-reduced-motion){.olw5iw{transition:opacity .3s ease-in-out}.pvPPpA{transition:none}}.HSiSug,.VtR4xA,.yCaXjg{transition:transform .3s ease-in-out,opacity .3s ease-in-out}.yCaXjg{opacity:0}.SQyMDQ{background-color:var(--S_zKBQ);border-radius:50%;color:var(--QErhlg);height:24px;padding:0;position:absolute;right:12px;top:12px;width:24px}.ser7zw{display:flex;flex-direction:column}.ser7zw._Ipmzg{max-width:496px}.RaISmg{height:50%;width:100%}._WwANg{align-items:stretch;display:flex;flex-direction:column;height:50%;justify-content:space-between;padding:32px}._WwANg.SCRTcw{padding:16px}.wNEN4Q{margin-top:48px}.wNEN4Q.SCRTcw{margin-top:32px}.oc_yTw{margin-top:16px}.UIPCcg{display:inline-block;visibility:hidden}.D5M8xg,.UIPCcg{position:absolute}.D5M8xg{pointer-events:auto;transition:opacity .6s ease-in-out;will-change:opacity}.i59yDw{background-color:var(--_mHLrA);border:2px solid #fff;border-radius:8px;box-shadow:0 0 1.5px rgba(53,71,90,.2),0 2.75px 11px rgba(53,71,90,.2);box-sizing:border-box;color:#fff;height:calc(100% - 28px);left:14px;overflow:hidden;padding:8px;position:absolute;top:14px;width:calc(100% - 28px)}.c_UWuw{line-height:1.3}.mz6AgQ{stroke-width:1.25px;color:var(--_mHLrA);filter:drop-shadow(0 0 1.5px rgba(53,71,90,.2)) drop-shadow(0 2.75px 11px rgba(53,71,90,.2));height:21px;width:21px}.c2itIA,.mz6AgQ{position:absolute}.c2itIA{will-change:opacity}.xzLmsQ{border:4px solid var(--_mHLrA);bottom:0;box-sizing:border-box;left:0;position:fixed;right:0;top:0}._6mlwYQ{height:180px}._6mlwYQ:before{background-image:url(images/29d15eb35cf71995784f3739a1d5f417.png);background-position:top;background-repeat:no-repeat;background-size:470px;content:" ";display:block;height:180px;opacity:.5;position:absolute;width:100%}.xQtuhg{color:#ff5154;right:80px;top:90px;transform:scale(2) rotate(15deg)}.G6RgIA,.xQtuhg{position:absolute}.G6RgIA{animation:DDT7dg 3s ease-in-out infinite;height:100vh;pointer-events:none;width:100vw}.sgQuiA{display:none}._9S8XEg{display:flex;flex-direction:column;height:100%}.YVMIRw{flex:1 1 0}.YVMIRw,.zY7P9Q{align-items:center;display:flex;justify-content:center}.zY7P9Q{background:linear-gradient(90deg,#00c4cc,#7d2ae8);border-radius:50%;filter:blur(40px);height:280px;opacity:.4;width:280px}.FavgVQ{position:absolute}.JeH0Bg{height:72px;width:72px}.PfioPw{margin-bottom:var(--safe-area-inset-bottom)}@keyframes DDT7dg{0%,to{transform:translateY(0)}50%{transform:translateY(-10px)}}@keyframes bY4zbw{0%{opacity:0;transform:scale(1)}12.5%,75%{opacity:1}to{opacity:0;transform:scale(1.55)}}@keyframes _48IWhA{0%{opacity:0;transform:scale(.1)}12.5%{opacity:1;transform:scale(1.1)}25%{transform:scale(.9)}60%{opacity:1;transform:scale(.9)}80%,to{opacity:0;transform:scale(.5)}}@keyframes AzH2Kw{0%,12.5%,7.5%{transform:rotate(0deg)}2.5%{transform:rotate(-2.5deg)}10%,5%{transform:rotate(2.5deg)}}.oySPOA svg{overflow:visible}.PzxMxQ{opacity:0;transform-box:view-box}.OwpmLw,.PzxMxQ{transform-origin:center}.OwpmLw{stroke:#7d2ae8;opacity:.001;transform-box:fill-box}.EzD2qw .PzxMxQ{animation:bY4zbw 7.5s cubic-bezier(.5,1,.89,1)}.EzD2qw .OwpmLw{animation:_48IWhA linear infinite}.oySPOA{left:0;position:absolute;top:0;width:100%;z-index:-1}.G0iNsQ{stop-color:#7d2ae8}._CdEuw{stop-color:#00c4cc}.r_VjCw{animation:ZrmHNQ .3s ease-in-out;max-width:375px}@keyframes ZrmHNQ{0%{opacity:0}to{opacity:1}}.BcjzOA,.KGCX9w,.KpAm_g{height:100%;object-fit:cover;object-position:left;width:100%}._IPDng{height:100%;object-fit:cover;object-position:left;width:100%}.INEfHQ{display:flex;flex-direction:column}.ZCNv4w{max-width:496px}.by0upg{grid-gap:16px;display:grid}.aCKuEQ{margin:32px 32px 40px}.lmvi4g{margin:24px 24px 16px}.h7Tgzw{margin-left:32px;margin-right:32px}.VHfAfA{margin:0}.hPT5CQ{align-items:center;display:flex;height:200px;justify-content:center;margin:24px 28px 0;position:relative}.LlFGXA{height:243.2px;margin:32px 32px 0}._0tdBEw{height:392px;position:relative;width:650px}.RE_UdA{border-radius:8px;-webkit-mask-image:-webkit-radial-gradient(#fff,#000);overflow:hidden}.RE_UdA,._60R5HQ{height:100%;width:100%}.VEBnMA{height:100%}.IXsXQQ,.VEBnMA{display:flex;flex-direction:column}.IXsXQQ{flex-grow:1;overflow:hidden}.tsmNWw{padding-bottom:16px}.hwUkFw{flex:0}.zeklrw:not(:empty)~.zeklrw{margin-top:16px}.zeklrw:empty{display:none}.OJ6_nw{height:40px}.p5W_mw{height:80px}.IFBbsA{box-sizing:border-box;height:56px}.pFlmUA{flex:1 0 auto}.Fm1vsg{width:100%}.IFBbsA.Fm1vsg+.IFBbsA.Fm1vsg{margin-top:8px}._3p54Qw{background:linear-gradient(to bottom left,#00c4cc,#7d2ae8)}.QgkVEg{background:hsla(0,0%,100%,.2);border:1px solid hsla(0,0%,100%,.2);border-radius:var(--fKgqJA,4px)}.CdWO3A{color:#fff}.eRpYrQ{margin:0 8px;max-height:32px;max-width:347px}.S4gIGQ{margin:0 4px;max-height:22px;max-width:245px}.ZKYaQg{max-height:200px;max-width:443px}.gmBl7Q{max-height:112px;max-width:309px}.iDaN2g{text-align:center}.jalLqA{display:flex}.jalLqA.r0N03Q{justify-self:start}.jalLqA.NjmxkQ{justify-self:center}.l98eJA{align-items:center;display:flex}.hPBaSw{margin-right:4px}.xfvqLw{margin-top:8px}.mzxGtA{position:relative}.YWQZoQ{position:absolute;right:8px;top:8px}.oaFwHg{position:relative}.rtDJsA{background-color:var(--pyoCYg);border:1px solid var(--H8nEqw);border-radius:4px;box-sizing:border-box;padding:16px;text-align:start}.lusOGw{align-items:center;display:flex}.qn16Wg{padding-right:1.6px}.USa07w{color:var(--fSfh3A);float:right;height:auto;position:absolute;right:8px;top:8px;width:auto}.dN5gxQ{background-color:var(--sz5W9A);border-radius:4px;color:var(--fgALUw);margin:0;overflow-y:hidden;padding:8px}.dN5gxQ:focus,.dN5gxQ:hover{background-color:var(--8ZR-UA)}.dN5gxQ:active{background-color:var(--H8nEqw)}.dN5gxQ:disabled{background-color:var(--zuehrg);cursor:auto}._0tWlwQ{align-items:center;background:linear-gradient(to bottom right,#00c4cc,#7d2ae8);border-radius:4px;color:#fff;display:flex;flex:0 0 56px;height:56px;justify-content:center;width:56px}.KH_LJg{color:var(--tkbyNg)}.iMEnAA{margin-bottom:4px;margin-top:8px}.dgej1w{padding:16px 28px}.eV_UmQ{padding:0 16px 16px}.fOK9Yw{padding:16px 0}.EaFdMA{margin-right:-4px}.DwkdQQ:disabled .EaFdMA{color:var(--FTyzZQ)}.DwkdQQ{padding-left:20px}.x54dnw .v_2z0A{background-color:#1855d8}.x54dnw .NEFV6g{background-color:#e0efff}.LLCN3A .v_2z0A{background-color:#00afb5}.LLCN3A .NEFV6g{background-color:rgba(187,243,244,.3)}._ZXxZw .v_2z0A{background-color:#fdbc68}._ZXxZw .NEFV6g{background-color:#ffebd6}.RKxc7w{background-color:#fff;color:#0d1216;overflow:hidden}.v_2z0A{color:#fff}.WttVmg{align-self:stretch;min-height:256px;overflow:hidden;position:relative;width:416px}.WttVmg.R1PZBA{width:200px}._iMSsw{position:absolute;right:64px;top:-44px;width:168px;z-index:0}.R1PZBA ._iMSsw{right:32px;top:40px;width:104px}.Hy86KQ{border-radius:8px;bottom:-8px;left:16px;position:absolute;width:128px;z-index:1}.R1PZBA .Hy86KQ{bottom:-24px;left:8px;width:88px}.n1KuGA{left:24px;position:absolute;width:128px;z-index:2}.R1PZBA .n1KuGA,.n1KuGA{top:0;transform:translateY(-40%)}.R1PZBA .n1KuGA{left:0;width:88px}.L6vYww{border-radius:8px;height:128px;position:absolute;z-index:3}.L6vYww,.R1PZBA .L6vYww{bottom:-4px;right:0;transform:translateX(50%)}.R1PZBA .L6vYww{height:96px}.vpTK9Q{bottom:0;position:absolute;right:0;transform:translate3d(-30%,-40%,0);width:128px;z-index:5}.R1PZBA .vpTK9Q{display:none;right:0;top:50%;transform:translate3d(-10%,10%,0);width:96px}.pqXbMQ{left:0;position:absolute;top:50%;transform:translateY(-150%);z-index:4}.R1PZBA .pqXbMQ{left:0;top:50%;transform:translateY(0)}._VpISQ{border-radius:4px;display:flex;flex-direction:row;height:32px;overflow:hidden;position:relative;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content}.F3OVQQ{height:100%;width:40px}.DK4tZw{color:var(--6TS0wQ)}._1zCuyw{display:flex;flex-direction:row;justify-content:space-between;overflow:hidden;position:relative}._1zCuyw._7E9KGw{border-radius:8px}._1zCuyw.PM3C6w{background:var(--COXgsg)}._1zCuyw.uieRCg{background:#fee6e6}._1zCuyw._4k23bg{background:linear-gradient(0deg,rgba(255,210,0,.5) 0,rgba(255,210,0,0)) #fffacd}._1zCuyw.G8bZrw{background:#faf4ff}._1zCuyw.lbWQJw{background:#e1c3ff}._1zCuyw.swuchA{background:#cce1ff}.GJLuHg{flex:1;max-width:640px;padding:24px;z-index:1}.rW_p7A{align-items:center;display:flex}.X72cJA.v4GlQg{padding-right:40px}.dDQKQQ{position:absolute;right:12px;top:12px;z-index:2}.FwiJgA{width:305px}.Hsl5_g{align-items:flex-end;display:flex;flex-direction:column}.Vuga9Q{padding:8px 16px 0}.lMYdrQ{padding:0 16px calc(16px + var(--safe-area-inset-bottom)) 16px}.Seln2g{display:flex}.dlG98A{padding:8px 0 0 16px}.XNkvww{padding:16px}._7jTPJA{padding:16px 0}.EkDZGQ{margin-top:8px}.dark{--qmcpnQ:#252627;--j6ql-w:linear-gradient(33deg,#36255b 30%,#252627 60%)}.light{--qmcpnQ:#fff;--j6ql-w:linear-gradient(33deg,#e7dbff 30%,#fff 60%)}.Qz3bEw{--Z0igKA:130vw;--e0P26A:linear-gradient(33deg,#7731d8 30%,hsla(0,0%,100%,0) 60%);margin-left:5px;margin-right:5px;overflow:hidden;padding:2px;position:relative}.Qz3bEw:before{animation:Nn0Ftg 2.5s linear infinite;background-image:var(--e0P26A);content:"";height:130vw;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:130vw;z-index:0}.Qz3bEw li:first-of-type{border:none;outline:none;overflow:hidden;position:relative;z-index:2}.Qz3bEw li:first-of-type:before{animation:_1RSw_A 2.5s linear infinite;background-image:var(--j6ql-w);content:"";height:130vw;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:130vw;z-index:-1}@keyframes Nn0Ftg{0%{transform:translate(-50%,-50%) rotate(0deg) scale(100%,45%)}20%{transform:translate(-50%,-50%) rotate(90deg) scale(45%,100%)}50%{transform:translate(-50%,-50%) rotate(180deg) scale(100%,45%)}70%{transform:translate(-50%,-50%) rotate(270deg) scale(45%,100%)}to{transform:translate(-50%,-50%) rotate(1turn) scale(100%,45%)}}@keyframes _1RSw_A{to{transform:translate(-50%,-50%) rotate(1turn)}}.dark{--3wzi4w:linear-gradient(33deg,#7731d8 30%,transparent 60%);--vq4WFQ:url(images/cf7bd393c48b31a59830f345bb2180ce.png);--1Eeu7g:#252627;--9PPbVw:rgba(13,18,22,.86);--cks6ZA:#fff;--cL1Xjg:linear-gradient(33deg,transparent,transparent 40%,hsla(0,0%,100%,.3) 60%);--YAWEPQ:transparent;--v5lVgw:hsla(0,0%,100%,.2);--qIv0BQ:hsla(0,0%,100%,.5)}.light{--3wzi4w:linear-gradient(33deg,#7731d8 30%,#e7dbff 60%);--vq4WFQ:url(images/ab98aec144f31675dc67e2597c3ccff0.png);--1Eeu7g:hsla(0,0%,100%,.9);--9PPbVw:hsla(0,0%,100%,.8);--cks6ZA:#0d1216;--cL1Xjg:linear-gradient(33deg,transparent,transparent 40%,hsla(0,0%,100%,.3) 60%);--YAWEPQ:transparent;--v5lVgw:hsla(0,0%,100%,.2);--qIv0BQ:hsla(0,0%,100%,.5)}.FSYZYw{--VBE5tg:256px;display:flex}.YnJuIA{border:none;border-radius:calc(var(--6Iz8jg, calc(8px * .5)) + 2px);box-shadow:var(--v_jISQ);outline:none;overflow:hidden;padding:2px;position:relative;z-index:1}.KmoeeQ{animation:_5XhHug 5s linear infinite;background-color:var(--1Eeu7g);background-image:var(--3wzi4w);left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);z-index:-1}.FSYZYw button:first-of-type{border:none;outline:none;overflow:hidden;position:relative;z-index:1}.FSYZYw button:first-of-type:before{animation:_5XhHug 5s linear infinite;background-color:var(--1Eeu7g);background-image:var(--3wzi4w);content:"";height:var(--VBE5tg);left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:var(--VBE5tg);z-index:-1}.FSYZYw.yxb66A button:first-of-type:before{background-color:var(--YAWEPQ);background-image:var(--cL1Xjg)}.FSYZYw button:first-of-type:after{background-color:var(--1Eeu7g);border-radius:calc(var(--fKgqJA, calc(8px * .5)) - 2px);content:"";height:calc(100% - 4px);left:2px;position:absolute;top:2px;width:calc(100% - 4px);z-index:-1}.FSYZYw.yxb66A button:first-of-type:after{background-color:var(--YAWEPQ);box-shadow:0 0 0 5px var(--qIv0BQ)}.FSYZYw._645y3g button:first-of-type:after{border-radius:9999px}.FSYZYw button:first-of-type:hover:after{background-color:var(--9PPbVw)}.FSYZYw.yxb66A button:first-of-type:hover:after{background-color:var(--v5lVgw)}.FSYZYw button:first-of-type>span{-webkit-text-fill-color:transparent;animation:jb_Cxg 5s ease-in-out infinite;-webkit-background-clip:text;background-clip:text;background-color:var(--cks6ZA);background-image:var(--vq4WFQ);background-position:-140% 30%;background-repeat:no-repeat;background-size:60% 140%;z-index:1}@keyframes jb_Cxg{60%{background-position:240% 30%}to{background-position:240% 30%}}@keyframes _5XhHug{to{transform:translate(-50%,-50%) rotate(1turn)}}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/5412d4802a716f71.ltr.css.map+2_sourcemaps/73d6af93b7f05a98.ltr.css.map+2_sourcemaps/832a4309e9aed65c.ltr.css.map+2_sourcemaps/4457304c95f75c72.ltr.css.map+2_sourcemaps/73f43be0d02b2736.ltr.css.map+2_sourcemaps/a1609b55ac3d180e.ltr.css.map+2_data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiIzNWExYWEzMjhhNjc5NzEzLmx0ci5jc3MifQ==+2_sourcemaps/920cdd644ef03edc.ltr.css.map+2_sourcemaps/f314a2d196cb7296.ltr.css.map+2_sourcemaps/423a0743b244d916.ltr.css.map+2_sourcemaps/e6c6c8d2873bef06.ltr.css.map+2_sourcemaps/abb69d9ee6a028d5.ltr.css.map+2_sourcemaps/6d516565ff943faf.ltr.css.map+2_sourcemaps/821a17493fec42dd.ltr.css.map+2_sourcemaps/3c0c6b86ae4e4e5d.ltr.css.map+2_sourcemaps/0481f267ef23023e.ltr.css.map+2_sourcemaps/64b721c7a013238d.ltr.css.map+2_sourcemaps/b26bc1c9f2640d51.ltr.css.map+2_sourcemaps/cbb6f423a105745a.ltr.css.map */