/* __FILE_CONTENT_FOR__:55d7134a2b7888f8.ltr.css */
._7QTaYQ{height:64px;min-width:0;padding:0;width:64px}.iK0iig{border-radius:4px}
/* __FILE_CONTENT_FOR__:d327c2ca9cb2d9ab.ltr.css */
.blsplA{grid-gap:16px;-webkit-backface-visibility:hidden;backface-visibility:hidden;display:grid;grid-template-columns:repeat(2,minmax(0,1fr));justify-content:center;transform:scale(1)}.huF6gw{grid-gap:8px;display:grid;grid-template-rows:auto 1fr}.zdACiw{padding-top:65%;position:relative}._6X6BDA{-webkit-backface-visibility:hidden;backface-visibility:hidden;border:1px solid var(--OHlWbw);border-radius:var(--fKgqJA,4px);bottom:0;height:101%;left:0;overflow:hidden;position:absolute;right:0;top:0;transform:translateZ(1px);z-index:1}.i8XOSQ{word-break:break-word}@supports not (word-break:break-word){.i8XOSQ{display:inline-block;overflow:hidden;width:148px}}.Mm_fjA{height:100%;object-fit:cover;width:100%}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/55d7134a2b7888f8.ltr.css.map+2_sourcemaps/d327c2ca9cb2d9ab.ltr.css.map */