._1aH35Q{left:0;position:fixed;top:0}._8VoL_g [disabled]{pointer-events:none}.iv61qQ{height:100vh;left:0;position:fixed;top:0;width:100vw}.cLQw1w{position:absolute}.qHnBdw,.yoNTzg{pointer-events:none}[x-placement^=top] .cLQw1w{bottom:0;transform:rotate(180deg)}[x-placement^=right] .cLQw1w{left:0;transform:rotate(-90deg)}[x-placement^=bottom] .cLQw1w{top:0}[x-placement^=left] .cLQw1w{right:0;transform:rotate(90deg)}.KKk0xQ{background-color:rgba(28,39,48,.5)}.HJPvcg{height:100%}
/*# sourceMappingURL=sourcemaps/60331860832aea9d.ltr.css.map*/