/* __FILE_CONTENT_FOR__:a4198a45c37a6259.ltr.css */
.cHYATA{margin-left:8px}.Uy6Ggg{width:100%}
/* __FILE_CONTENT_FOR__:d613a7db073314d8.ltr.css */
._4I0WkQ{position:relative}.gGXbJw{filter:brightness(0) invert(1)}.jAaWeg{left:0;position:absolute;top:0;-webkit-transform:translateZ(0)}.gLIbMA{grid-row-gap:16px;display:grid;justify-items:center;padding:32px}.gLIbMA.sOloGw{max-width:400px}.WTMOSQ{width:100%}
/* __FILE_CONTENT_FOR__:aca72b96391355d1.ltr.css */
.os87Eg{left:0;mix-blend-mode:multiply;overflow:visible;pointer-events:none;position:absolute;top:0}.PBkPXQ{outline:8px solid transparent}.d02w5g._O98Hg{background-color:#ffd7a8}.d02w5g._O98Hg.VHJeow{background-color:#f9a21f}.d02w5g.PBkPXQ{outline-color:#ffd7a8}.d02w5g.PBkPXQ.VHJeow{outline-color:#f9a21f}.RqhnIg._O98Hg{background-color:#e7dbff;border-bottom:2px solid #8b3dff}.RqhnIg._O98Hg.VHJeow{background-color:#bc97fc}.RqhnIg.PBkPXQ{outline-color:#e7dbff}.RqhnIg.PBkPXQ.VHJeow{outline-color:#bc97fc}.cbWeHg._O98Hg{background-color:#cce1ff;border-bottom:2px solid #1a62ff}.cbWeHg._O98Hg.VHJeow{background-color:#6ba9ff}.cbWeHg.PBkPXQ{outline-color:#cce1ff}.cbWeHg.PBkPXQ.VHJeow{outline-color:#6ba9ff}.l3Dmtw{margin-left:8px;position:absolute}.l3Dmtw.osAoZA,.l3Dmtw:hover{z-index:1}.ZDc4fA{overflow:visible;pointer-events:none;position:absolute}.E2tzGQ{z-index:1}
/* __FILE_CONTENT_FOR__:795bcf9a8f7e479c.ltr.css */
.ha4bCg{display:flex;flex-direction:column}.ha4bCg.gavuVw{height:100%;max-height:100%;max-width:100%;width:100vw}._9Wb3_g{display:flex;flex-direction:row}._9Wb3_g.gavuVw{flex-direction:column;max-height:100%;width:100%}.m5GT0Q{box-sizing:border-box;height:calc(min(80vh, 750px) - 72px);max-height:calc(min(80vh, 750px) - 72px);max-width:420px;width:40vw}.m5GT0Q.gavuVw{height:auto;max-height:none;max-width:none;width:100%}.ksC_ug{background-color:var(--qK3n8w);height:calc(min(80vh, 750px) - 72px);max-height:calc(min(80vh, 750px) - 72px);max-width:650px;width:40vw}.ksC_ug.gavuVw{height:auto;max-height:auto;max-width:none;width:100%}.sjg9BQ{padding:24px}._kYN_Q{align-items:center;border-bottom:1px solid;border-color:var(--gUe8Cg);display:flex;flex-direction:row;justify-content:space-between;padding:16px 16px 16px 24px}._kYN_Q.Er3NMA{padding-left:16px}.shvkZA{align-items:center;display:flex;flex-direction:row;margin-right:16px}.ew0bOw{margin-right:8px}.nypoPA{display:flex}._1VteKg{margin-right:16px}.hUULWw{grid-gap:8px;display:grid;grid-auto-flow:column;overflow-x:scroll;padding:0 24px;scroll-padding:24px;scroll-snap-type:x mandatory}.N5TNzQ{scroll-snap-align:start}.DSUiug{grid-gap:8px;box-sizing:border-box;display:grid;justify-content:center;padding:24px 16px 24px 24px;width:100%}.hTrr0w{padding:24px 0}.kUwQwQ{scroll-snap-align:center;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content}.Dt3J2A{grid-gap:8px;box-sizing:border-box;display:grid;grid-template-columns:1fr 1fr;width:100%}.tfeCDA{margin:0 -24px}.Ygn3PA{margin-bottom:8px}._81pEWA{height:calc(min(80vh, 750px) - 120px)}.dT8KfA{box-sizing:border-box;height:calc(min(80vh, 750px) - 208px)}._81pEWA.eknBEg,.dT8KfA.eknBEg{height:auto}.t8nFQA{height:-webkit-fit-content;height:-moz-fit-content;height:fit-content}.eLFy1w{align-content:center;border-bottom:1px solid;border-color:var(--gUe8Cg);display:flex;height:48px;padding:0 24px 0 16px}.eLFy1w .o6N6Mg{margin-right:4px}.mW_0Sg{align-items:center;background-color:var(--bDblYw);display:flex;height:88px;justify-content:center;padding:0 24px}
/* __FILE_CONTENT_FOR__:59f3857e91840b4a.ltr.css */
.HVJrVQ{background-color:var(--COXgsg);border:1px solid hsla(0,0%,100%,.15);border-radius:4px;text-align:center}.xUywTQ{position:relative}.kg6yRw{background:none;position:absolute;right:0}._36OLzA{padding:16px 8px}
/* __FILE_CONTENT_FOR__:56827eaa6606fa6b.ltr.css */
.f7sFtA{width:96px}._8Tu_5A{width:48px}
/* __FILE_CONTENT_FOR__:638e8938c76a575e.ltr.css */
.bPNiCw{height:0;position:relative;width:100%}.hyEEhg{bottom:0;left:0;position:absolute}
/* __FILE_CONTENT_FOR__:21351786ee2a17c9.ltr.css */
.xslJ3A{grid-gap:16px;display:grid;justify-items:center;padding-bottom:16px}._7OHgDw{width:84px}.e6HSDA{height:140px;width:140px}.jdb_fg{background-image:linear-gradient(to bottom right,#00c4cc,#7d2ae8);border-radius:8px;width:100%}.jdb_fg .e6HSDA{background-color:#fff;border-radius:8px;box-shadow:var(--MPmRHA);box-sizing:border-box;padding:4px}
/* __FILE_CONTENT_FOR__:91e5f180d74e949a.ltr.css */
.CxPdTg{padding:24px}.Yhj7rA{align-items:center;display:flex;flex:1 1 auto;flex-direction:column;justify-content:center}.kfydAA{height:78px;margin:24px}._1DOhg{margin-bottom:16px}.DbyeUg{text-decoration:none}.RhfkCw{margin-top:24px;text-align:center}.tzbW_Q{bottom:0;margin-bottom:44px;position:absolute}.vK_9gQ{margin-top:24px}.ZSBEFw{flex:1 1 auto}.KcrfkQ{margin-bottom:16px;width:100%}.KcrfkQ:last-child{margin:0}@media (min-width:600px){.CxPdTg{padding:32px;width:480px}.vK_9gQ{align-items:center;display:flex;flex-direction:row-reverse;justify-content:flex-start}.KcrfkQ{margin:0 0 0 16px;width:auto}.KcrfkQ:last-child{margin:0}}
/* __FILE_CONTENT_FOR__:0d3b1332750a797d.ltr.css */
.vWMUrw{overflow:hidden}.wDFX8A{align-items:stretch;display:flex;flex-direction:row;flex-wrap:wrap;margin:-4px}.wDFX8A>._9AWaBA{margin:4px}
/* __FILE_CONTENT_FOR__:81cb89bfcd774d79.ltr.css */
.b2QElg{overflow:hidden}.VrkzUg,.b2QElg,.rhEOpQ{display:flex;flex-direction:column;height:100%}.VrkzUg{justify-content:flex-end;padding-top:16px}
/* __FILE_CONTENT_FOR__:427c698a4387644c.ltr.css */
.NW5sRA{display:flex;justify-content:space-between}.G_dNjw>div{color:var(---VkLcA)}.MhYiRA{color:var(--FTyzZQ);margin-left:4px;transform:scale(1);transition:transform .15s ease-in-out}.S62NfA .MhYiRA.daRSNQ{transform:scaleY(-1)}.I_gYzA{display:inline-block;width:64px}.MOUPgw{color:var(--fSfh3A);text-decoration:line-through}._sDlfQ{align-items:flex-start;display:flex}
/* __FILE_CONTENT_FOR__:e58a63e032339ce0.ltr.css */
.hF7X1w{height:16px}._6_cgOw{height:40px}._3uNePw{padding:32px;width:408px}.n7Mm_g{max-width:472px}@media (min-width:600px){.n7Mm_g{width:600px}}.FUQicQ{max-width:408px;padding:32px}.EJpCSg{display:flex;justify-content:flex-end}.CCIOFw{padding:32px;width:432px}.sEd7zg{margin-bottom:16px}
/* __FILE_CONTENT_FOR__:ab35c09ae21b1480.ltr.css */
.WnY7xA{margin-right:-4px}
/* __FILE_CONTENT_FOR__:0a718d4bad2d7d82.ltr.css */
.f1l4DQ{position:relative}.NZKi1A{background-color:var(--COXgsg);border-radius:4px;display:block;height:72px;object-fit:cover;width:72px}.YTiilg{bottom:8px;left:50%;position:absolute;transform:translateX(-50%)}.RXlnRg{display:flex;position:relative}.GlH2jQ{position:absolute;transform:translate(-50%,-50%)}.aY5IhA{margin-top:16px}
/* __FILE_CONTENT_FOR__:3a5b134d750eeee4.ltr.css */
.Q5iR5Q{animation:Ng4f6g .3s ease-in-out;max-width:375px;z-index:1}.pkmorQ{max-height:50vh;overflow:auto}.ut3LoA{overflow:hidden}.SZuVog{margin-top:16px}@keyframes Ng4f6g{0%{opacity:0}to{opacity:1}}
/* __FILE_CONTENT_FOR__:c0c4515468464ca8.ltr.css */
.OoKsfA{box-sizing:border-box;padding:16px;width:320px}.OoKsfA,.a9a9Hw{display:flex;flex-direction:column}.a9a9Hw{margin-bottom:8px}.oUBUIQ{display:flex;justify-content:space-between}.u7b7kQ{align-items:center;display:flex;height:24px}.A_MgSw{flex:1 1 auto}.AonwXw{align-self:flex-end;display:flex;flex-direction:row-reverse;margin-top:16px}.xdLHUA{margin:0 8px;padding:0 16px}.xdLHUA,.yZjnJA{background:none}.nhsafA{padding:0 16px}.wsq7Ug{margin-bottom:12px}.mnV5vQ{margin-top:-8px}.E_o7vg{border-radius:8px;width:100%}.UtHHiw{height:74px;width:100%}._8_DcbA{padding:8px 0}.ACn7sw{position:relative}.zt_BMA{margin-top:8px}.y8RSMw{position:relative}._8gSMBg{display:block;margin:0 auto}._8EnAYA{right:48px;top:48px}._8EnAYA,.c3Ui1w{position:absolute}.c3Ui1w{left:-16px;top:20px}.C452cg{height:100%;width:100%}.B15A3Q{box-sizing:border-box;display:flex;flex-direction:row;padding:8px;width:208px}.kQODEw{flex:1 1 auto}.u3H4lQ{background:none;border:none;color:hsla(0,0%,100%,.7);cursor:pointer;outline:none;padding:0}.u3H4lQ:hover{color:#fff}.CX011Q{border-radius:8px;margin-bottom:12px;overflow:hidden}._6oDHQg{position:relative}._9mu_CQ{height:100px;top:-50px}.GVRgCw{position:absolute;right:0;top:112px}.fCQupg{background:radial-gradient(ellipse 50% 50% at center 50%,rgba(125,43,233,.2),rgba(125,43,233,0));color:var(--pUV7hA);overflow:hidden;width:300px}.w0_czg{display:flex;justify-content:space-between;margin:0 16px 16px 0}.OQgX7g{border-radius:0 12px 12px 0;box-shadow:var(--SGjjzA);padding-left:4px}._4u7jKw{margin:0 16px}._4fBSXQ{display:flex;justify-content:space-between;margin:0 0 4px}.Q1yPmg{display:flex;flex-direction:row-reverse;margin:16px 16px 0}._2ZwWkQ,.ye5awg{position:relative}._2ZwWkQ{right:-16px;z-index:-1}.jwd8PQ{color:#fff;width:264px}.YfMIIA{margin-bottom:4px}._4VxC_g{margin-bottom:16px}._4FwOQg{align-items:center;background:transparent;box-shadow:inset 0 0 0 368px #7d2ae8;display:flex;height:840px;justify-content:center;left:0;opacity:.9;top:0;width:840px}._4FwOQg,.vt_i2A{border-radius:50%;box-sizing:border-box}.vt_i2A{box-shadow:0 0 0 16px hsla(0,0%,100%,.7);height:104px;width:104px}.RDfO5Q{height:100%;left:0;position:fixed;top:0;width:100%}._97Ftbg{align-items:center;display:flex;justify-content:center;position:absolute}.X_AuEg{animation:cd9jJA 1s linear infinite}.sL6LFg{animation:qD2w4Q 1s linear infinite}@keyframes cd9jJA{0%{box-shadow:inset 0 0 0 368px #7d2ae8}50%{box-shadow:inset 0 0 0 360px #7d2ae8}to{box-shadow:inset 0 0 0 368px #7d2ae8}}@keyframes qD2w4Q{0%{box-shadow:0 0 0 0 hsla(0,0%,100%,0)}50%{box-shadow:0 0 0 16px hsla(0,0%,100%,.7)}75%{box-shadow:0 0 0 32px hsla(0,0%,100%,.3)}to{box-shadow:0 0 0 80px hsla(0,0%,100%,0)}}._4PTRgA{bottom:0;left:0;right:0;top:0}._4PTRgA,.xppq6w{position:absolute}.xppq6w{bottom:16px;right:16px}.rqUTjg{height:auto;width:100%}.RLkbDw{position:absolute;right:0;top:112px}.cP6oAg{width:305px}.nD4ltQ{padding:8px 24px 24px}.No1DHQ{object-fit:cover;object-position:top;width:100%}.Qs4KKQ{position:relative}.sW2TIg{bottom:0;left:0;right:0;top:0}.iAMzIQ,.sW2TIg{position:absolute}.iAMzIQ{top:50%}.PbhZZw{top:112px}.MSXfVQ,.PbhZZw{position:absolute;right:0}.MSXfVQ{top:36px}.IJ3zQQ{right:300px;top:172px}.IJ3zQQ,.X0so_A{position:absolute}.X0so_A{bottom:calc(90vh - 12px);right:400px}.X0so_A.aQciPQ{bottom:-9999px}@media (min-height:860px){.X0so_A{bottom:760px}}._2sl0OA{top:28px}.Eb0mJw,._2sl0OA{position:relative}.light{--ZXUaWg:rgba(139,61,255,.6);--F3lBng:hsla(0,0%,100%,0)}.dark{--ZXUaWg:rgba(139,61,255,.7);--F3lBng:rgba(53,71,90,.2)}.KaTVyQ{animation:QcNcFQ 1s ease-in-out infinite;border-radius:50%}@keyframes MkSUUg{0%{box-shadow:0 0 0 0 rgba(139,61,255,.6)}to{box-shadow:0 0 0 8px hsla(0,0%,100%,0)}}@keyframes QcNcFQ{0%{box-shadow:0 0 0 0 var(--ZXUaWg)}to{box-shadow:0 0 0 8px var(--F3lBng)}}.xRz7Ug{height:100%;width:100%}.k6sW8Q,.xRz7Ug{position:absolute}.k6sW8Q{left:50%}.OfbHKA{left:40%;position:absolute;top:40%}.vUqdSA{color:#fff;width:264px}.QRSq3Q{margin-bottom:4px}.GPZKnw{margin-bottom:16px}.vz0BJw{fill:#7d2ae8;fill-opacity:.9}._3oB5yA{height:100%;left:0;position:fixed;top:0;width:100%}.rv9XrA{position:absolute;top:50%}.AyxRjQ{position:relative}.uz9Miw{top:-12px}.DVm0VA,.uz9Miw{height:64px;left:-16px;position:absolute}.DVm0VA{top:112px}.Qr4Olw{left:320px;top:160px}.KZ0JrA,.Qr4Olw{position:relative}.KZ0JrA{right:0;top:112px}.XGTngg{position:absolute;right:0;top:208px}.TzMV4Q{position:relative;top:20px}._9Y73wQ{height:74px;height:192px;margin-bottom:-16px;padding-left:48px;padding-right:48px;width:100%;width:192px}.y8ws9w{position:absolute;right:0;top:36px}
/* __FILE_CONTENT_FOR__:8cf0f7df2f29273b.ltr.css */
.DI6dqg{text-decoration:underline}
/* __FILE_CONTENT_FOR__:585450a682942aae.ltr.css */
.k62k3g{grid-gap:12px;display:grid;-webkit-hyphens:auto;hyphens:auto;justify-items:center;position:relative;word-break:break-word}.MRpFjg{align-items:baseline;display:flex;justify-content:space-evenly}.cFPcfQ{display:block;line-height:1.5rem}.fY22FQ{height:48px;width:48px}.Hs7Paw{align-items:center;display:flex;flex-direction:column;justify-content:center}.hp0_HA{height:2rem;line-height:1.2rem;width:64px}.XtpXwQ{width:65%}.nsTGAA{grid-column-gap:8px;grid-row-gap:16px;display:grid;grid-template-columns:repeat(4,minmax(0,1fr));justify-content:center}.a8SWwg{grid-column-gap:16px;display:grid;grid-auto-flow:column;justify-content:space-between}._4OVBuA{color:var(--FTyzZQ);font-size:12px}.aZZCww{grid-row-gap:16px;display:grid;grid-template-columns:minmax(0,auto)}.Ai0Q2A{margin:0 -16px}
/* __FILE_CONTENT_FOR__:556bb07252980c7e.ltr.css */
.aSzYbA{-webkit-backface-visibility:hidden;backface-visibility:hidden;width:100%}.B0aSMw{height:100%;left:0;pointer-events:none;position:absolute;top:0;width:100%}.XvZw5g{border-radius:0}.TBsVYg{border-radius:var(--fKgqJA,4px)}._4G_qtA{border-radius:var(--6Iz8jg,4px)}.nDWx_w{-webkit-mask-size:contain;mask-size:contain}.fogMmA{mix-blend-mode:multiply}.kCSyZA{mix-blend-mode:screen}.tQzcDg{height:100%;overflow:hidden;width:100%}.ntUmVA{left:0;position:absolute;top:0;transform-origin:0 0}.pIg6rA{overflow:hidden}.Onl1Jg{width:100%}.QAjHxA{align-items:center;background:var(--S_zKBQ);display:flex;height:40px;justify-content:center;width:40px}.QAjHxA,.QlXu6Q{border-radius:4px}.QlXu6Q{background-color:var(--S_zKBQ);padding:4px 8px}.Cs8bBg{position:relative}.hlhQnA{left:50%;position:absolute;top:50%;transform:translate(-50%,-50%)}
/* __FILE_CONTENT_FOR__:f40c5bb1be82bbee.ltr.css */
.nOnIrQ{border-radius:var(--fKgqJA,4px);overflow:hidden;position:relative}.EK4sMw{bottom:8px;position:absolute;right:8px}.NMqOgg{width:80px}.CsBdwQ{display:grid;grid-auto-flow:row;grid-template-rows:auto minmax(0,1fr);height:100%;overflow-y:hidden}._6WPtIw{border-bottom:1px solid var(--OHlWbw);padding:8px 0}.F6JwDQ,._6WPtIw{box-sizing:border-box}.F6JwDQ{height:100%;overflow:hidden;padding:8px 0 var(--safe-area-inset-bottom)}.gG4zNQ{padding:8px 16px}.L6sxKQ{grid-column-gap:8px;align-items:center;display:grid;grid-template-columns:minmax(0,auto) minmax(0,1fr);justify-items:start}.hu3hwA{height:40px;padding:0;transition:background-color .1s ease-in-out}.G7hJ6w{padding:0 18px}.Dg0LgA,.Ycy4_A{height:100%}.Dg0LgA{grid-gap:16px;box-sizing:border-box;display:grid;grid-auto-flow:row;grid-template-columns:minmax(0,100%);grid-template-rows:auto minmax(0,1fr);overflow-y:auto;padding-top:24px}.EAa_Cw,.gPumFA{padding:0 24px}.EAa_Cw{align-content:center;display:grid}.dUG_2Q{box-sizing:border-box;display:flex}.biDCvA{white-space:normal;width:64px}.vVzKmw{grid-row-gap:8px;display:grid}.cyjiVw{flex:1;height:0;overflow:hidden;padding-top:56.25%;position:relative;width:100%;z-index:0}.lqIzXw{height:100%;left:0;position:absolute;top:0;width:100%;z-index:-1}._VMI3w{grid-row-gap:16px;box-sizing:border-box;display:grid;grid-template-columns:minmax(0,auto)}.fQBz4A{padding:16px}._65DsoA{max-height:819.6px}.VtBcQw{grid-row-gap:2px;box-sizing:border-box;display:grid;padding:4px 2px}.oQhi9Q{margin:0 16px}.CGfymQ,.KINCNg{grid-row-gap:16px;box-sizing:border-box;display:grid;grid-template-columns:minmax(0,auto)}
/* __FILE_CONTENT_FOR__:56f80e8f7b983062.ltr.css */
.vMVcag{left:0;position:absolute;top:0}.vMVcag,.yUZqig{height:100%;width:100%}.yUZqig{display:inline-block}.JqqAIg{align-items:center;display:flex;height:100%;justify-content:center;position:relative;width:100%}._0o7QeQ{overflow:hidden}._0o7QeQ.C_TL5Q{border-radius:8px}.laIQig{background:#fff;border-radius:50%;box-sizing:border-box;color:#0d1216;display:grid;place-items:center;position:absolute}.laIQig.TRU08A{border:1.5px solid rgba(57,76,96,.15);height:24px;left:8px;padding-top:1px;top:8px;width:24px}.laIQig.BWDOdg{border:1px solid rgba(57,76,96,.15);height:48px;left:16px;padding-top:2px;top:16px;width:48px}
/* __FILE_CONTENT_FOR__:872b15e25e6252f1.ltr.css */
.C_5Prw{background-color:var(--7hnsIg);height:100%;width:2px}.C_5Prw.cP9u9w{background-color:var(--hmBz5w)}.C_5Prw.jrqa4w{background-color:var(--3j0O2w)}.C_5Prw.X76DOQ{transition:.1s ease-in-out;transition-property:background-color}.C_5Prw:focus{outline:none}.C_5Prw.orGFIg:focus{outline:2px solid var(--3j0O2w)}.M4AuTg{cursor:col-resize;height:100%;opacity:0;width:100%}.M4AuTg.cP9u9w,.M4AuTg.jrqa4w{transform:translateX(-50%) scaleX(20)}.c1eUQw{opacity:1;transform:translateY(0)}.c1eUQw.AL_AnA{transition:opacity .4s ease-in-out,transform .4s ease-in-out}.Kj5rqQ{opacity:0;transform:translateY(100%)}.Kj5rqQ.AL_AnA{transition:opacity .3s ease-in-out,transform .3s ease-in-out}.tsJz0Q{opacity:1;transform:translateY(0)}.tsJz0Q.AL_AnA{transition:opacity .4s ease-in-out,transform .4s ease-in-out}.D0o1LA{opacity:0;transform:translateY(-100%)}.D0o1LA.AL_AnA{transition:opacity .3s ease-in-out,transform .3s ease-in-out}._7KkusA{isolation:isolate;position:relative}.HjYmYg,._7KkusA{height:100%;width:100%}.HjYmYg{box-sizing:border-box;padding-top:16px}.LUpkqA{align-items:center;color:var(--FTyzZQ);display:flex;flex-direction:column}.LUpkqA._7dgFng{color:var(--pUV7hA)}._0REFbg{background:none;border:none;box-shadow:none;cursor:pointer;display:block;margin:0;outline:none;padding:0}._8VMhXA{contain:content;position:relative;width:100%}.GQRoyg{margin:8px}._7g9MjQ{border-radius:8px;contain:layout paint style;cursor:pointer;outline:4px solid transparent;outline-offset:4px;overflow:hidden;position:relative;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content}._7g9MjQ.B5m_sw{outline:var(--3j0O2w) solid 4px}._7g9MjQ.B5m_sw.x9mmzA{outline:var(--3j0O2w) dashed 4px}._7g9MjQ._4IFpbg:focus{outline:4px auto Highlight;outline:4px auto -webkit-focus-ring-color}._7g9MjQ.s_33jQ{margin-left:16px}._7g9MjQ.W5tx4Q{margin-right:16px}.light{--GUfxVw:linear-gradient(90deg,hsla(0,0%,100%,.7) 0%,20%,transparent);--fszeng:linear-gradient(270deg,hsla(0,0%,100%,.7) 0%,20%,transparent);--5w45hA:rgba(28,39,48,.5);--Er0qbg:#fff;--Uz5l5g:rgba(43,59,74,.3)}.dark{--GUfxVw:linear-gradient(90deg,rgba(37,38,39,.7) 0%,20%,transparent);--fszeng:linear-gradient(270deg,rgba(37,38,39,.7) 0%,20%,transparent);--5w45hA:#fff;--Er0qbg:rgba(17,23,29,.6);--Uz5l5g:rgba(28,39,48,.5)}._8_nO_g{align-items:center;display:flex;height:100%;position:absolute;top:0;width:24px;z-index:1}._8_nO_g.RHQeKg{background:var(--GUfxVw);left:0}._8_nO_g._zeUfQ{background:var(--fszeng);right:0}._7VFqfQ{background-color:var(--Er0qbg);border-radius:100%;margin:auto 0;position:absolute}._7VFqfQ svg{color:var(--5w45hA)}.QWG2KQ{box-shadow:2px 2px 8px 0 var(--Uz5l5g);left:8px}.C_belQ{box-shadow:-2px 2px 8px 0 var(--Uz5l5g);right:8px}.QILfGQ{background-color:var(--bDblYw);box-sizing:border-box;display:flex;flex-direction:row;height:100%;position:relative;width:100%}._1B2qlQ{min-width:0;overflow:hidden}.yxQZ1g{display:flex;flex:1;flex-direction:column}.jL4Ifg{grid-row-gap:16px;box-sizing:border-box;display:grid;flex:1;grid-template:"controls" -webkit-min-content "player" 1fr/1fr;grid-template:"controls" min-content "player" 1fr/1fr;padding:16px 16px 0;width:100%}.gS76nQ,.jL4Ifg{position:relative}.gS76nQ{grid-area:controls}.lbAfvQ{display:flex;grid-area:player;position:relative}.iLs0VQ{height:100%;left:0;pointer-events:none;top:0}.iLs0VQ,.m1bwcA{position:absolute;width:100%}.m1bwcA{bottom:0;box-sizing:border-box;padding:0 var(--safe-area-inset-right) var(--safe-area-inset-bottom) var(--safe-area-inset-left)}.q5m0ww{width:100%}.Nf2Ryw,.w4Cxvw{padding:16px}.Nf2Ryw{box-sizing:border-box}.Li5H8g{background:var(--bDblYw);box-sizing:border-box}.IVXncg{height:100%;overflow:hidden;width:100%}._8gYK9Q{color:var(--9QR_hg);padding-right:12px}.GR6TCg{word-wrap:break-word;line-height:1.25;padding:0;white-space:pre-wrap}.Hb2OeA{border:1px solid transparent;border-radius:var(--fKgqJA,4px)}.Vv9X8A{border-color:var(--3j0O2w)}.npN0LQ{font-size:inherit}.PejxtQ{border:none;width:100%}
/* __FILE_CONTENT_FOR__:643fec3fa396d917.ltr.css */
._4iKiqA{height:100%;width:100%}.pQuB_Q,.pQuB_Q button,.pQuB_Q div{cursor:none}._8sZqNg{height:10px;left:-10px;opacity:.01;pointer-events:none;position:absolute;top:-10px;width:10px}.light{--dQBI3A:linear-gradient(0deg,hsla(0,0%,100%,.7) 0%,transparent)}.dark{--dQBI3A:linear-gradient(0deg,rgba(37,38,39,.7) 0%,transparent)}.w8GPyg{background-color:#0d1216;box-sizing:border-box;display:flex;flex-direction:row;height:100%;position:relative;width:100%}.YSKXGA{min-width:0;overflow:hidden}.Z8V0jA{display:flex;flex:1;flex-direction:column}.NNiiuQ{grid-row-gap:16px;box-sizing:border-box;display:grid;flex:1;grid-area:main;grid-template:"banner" -webkit-min-content "player" 1fr/1fr;grid-template:"banner" min-content "player" 1fr/1fr;padding:var(--safe-area-inset-top) var(--safe-area-inset-right) var(--safe-area-inset-bottom) var(--safe-area-inset-left);position:relative;width:100%}.NNiiuQ._4RCWpw{grid-template:"player"}.NNiiuQ.F0bfQA{padding:16px}.dwYhIQ{grid-area:banner;padding:16px 16px 0}.wMbcdQ{box-sizing:border-box;padding:16px}.wMbcdQ.ye4Q_A{padding-top:80px}.Gu4flg{display:flex;grid-area:player;position:relative}.O3osjg{height:100%;left:0;pointer-events:none;top:0}.O3osjg,._10frKg{position:absolute;width:100%}._10frKg{bottom:0}._13fBgg{box-sizing:border-box;padding:0 var(--safe-area-inset-right) var(--safe-area-inset-bottom) var(--safe-area-inset-left);width:100%}._13fBgg.A4BEeQ{-webkit-backdrop-filter:linear-gradient(0deg,blur(backgroundBlur) 0,blur(0));backdrop-filter:linear-gradient(0deg,blur(backgroundBlur) 0,blur(0));background:var(--dQBI3A);padding:12px 28px 24px}@supports (top:max(1px,2px)){._13fBgg.A4BEeQ{padding:12px calc(max(8px * 3.5, var(--safe-area-inset-right))) calc(max(8px * 3, var(--safe-area-inset-bottom))) calc(max(8px * 3.5, var(--safe-area-inset-left)))}}.poQcfw{left:0;position:absolute;top:0}.poQcfw,.psxSZA{box-sizing:border-box;width:100%}.psxSZA{background:linear-gradient(180deg,rgba(28,39,48,.5),transparent);display:flex;justify-content:flex-end;padding:16px}@supports (top:max(1px,2px)){.psxSZA{padding:calc(max(2 * 8px, var(--safe-area-inset-top))) calc(max(2 * 8px, var(--safe-area-inset-right))) 16px calc(max(2 * 8px, var(--safe-area-inset-left)))}}._7W6Oqg{height:100%;pointer-events:none;width:100%}._7W6Oqg,.u5uu9w{box-sizing:border-box;contain:strict;left:0;position:absolute;top:0}.u5uu9w{background-color:rgba(0,196,204,.9);border-radius:100%;height:32px;transform:scale(0);width:32px}.u5uu9w.i2De8g{transition:transform 1s}.NSPwaw,.mbNEeA{height:100%;position:relative;width:100%}.K6HoOg{align-items:flex-end;bottom:16px;display:flex;flex-direction:column;position:absolute;right:16px}.FJn32Q{margin-bottom:8px}._7lwepg{bottom:0;left:0;position:absolute;right:0;top:0}.DIpRqA{height:100%;width:100%}[dir=ltr] ._1fLCfA,[dir=rtl] ._1fjYug{cursor:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='34' height='33' fill='none'%3E%3Cg filter='url(%23a)'%3E%3Cpath fill='currentColor' stroke='%23fff' stroke-width='1.5' d='M23.5 12.75h-9.8l3.1-3.1a1.5 1.5 0 1 0-2.12-2.11l-4.95 4.95a2.5 2.5 0 0 0 0 3.53l4.95 4.95a1.5 1.5 0 1 0 2.12-2.12l-3.1-3.1h9.79a1.5 1.5 0 0 0 0-3Z'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='a' width='40' height='40' x='-3' y='-4' color-interpolation-filters='sRGB' filterUnits='userSpaceOnUse'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset dy='2'/%3E%3CfeGaussianBlur stdDeviation='4'/%3E%3CfeColorMatrix values='0 0 0 0 0.054902 0 0 0 0 0.0745098 0 0 0 0 0.0941176 0 0 0 0.15 0'/%3E%3CfeBlend in2='BackgroundImageFix' result='effect1_dropShadow'/%3E%3CfeColorMatrix in='SourceAlpha' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset/%3E%3CfeGaussianBlur stdDeviation='.5'/%3E%3CfeColorMatrix values='0 0 0 0 0.054902 0 0 0 0 0.0745098 0 0 0 0 0.0941176 0 0 0 0.02 0'/%3E%3CfeBlend in2='effect1_dropShadow' result='effect2_dropShadow'/%3E%3CfeBlend in='SourceGraphic' in2='effect2_dropShadow' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E") 16 14,w-resize}[dir=ltr] ._1fjYug,[dir=rtl] ._1fLCfA{cursor:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='34' height='33' fill='none'%3E%3Cg filter='url(%23a)'%3E%3Cpath fill='currentColor' stroke='%23fff' stroke-width='1.5' d='M10.5 12.75h9.79l-3.1-3.1a1.5 1.5 0 1 1 2.12-2.11l4.95 4.95a2.5 2.5 0 0 1 0 3.53l-4.95 4.95a1.5 1.5 0 1 1-2.12-2.12l3.1-3.1H10.5a1.5 1.5 0 1 1 0-3Z'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='a' width='40' height='40' x='-3' y='-4' color-interpolation-filters='sRGB' filterUnits='userSpaceOnUse'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset dy='2'/%3E%3CfeGaussianBlur stdDeviation='4'/%3E%3CfeColorMatrix values='0 0 0 0 0.054902 0 0 0 0 0.0745098 0 0 0 0 0.0941176 0 0 0 0.15 0'/%3E%3CfeBlend in2='BackgroundImageFix' result='effect1_dropShadow'/%3E%3CfeColorMatrix in='SourceAlpha' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset/%3E%3CfeGaussianBlur stdDeviation='.5'/%3E%3CfeColorMatrix values='0 0 0 0 0.054902 0 0 0 0 0.0745098 0 0 0 0 0.0941176 0 0 0 0.02 0'/%3E%3CfeBlend in2='effect1_dropShadow' result='effect2_dropShadow'/%3E%3CfeBlend in='SourceGraphic' in2='effect2_dropShadow' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E") 16 14,e-resize}.light{--9rxj2w:hsla(0,0%,100%,.7)}.dark{--9rxj2w:rgba(37,38,39,.7)}._19jksw{grid-column-gap:4px;align-items:center;background:var(--9rxj2w);border-radius:8px;display:grid;grid-auto-flow:column;grid-template-columns:1fr;padding:4px 8px;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content}.vI0QHg{white-space:nowrap}.h0eHNA{pointer-events:auto}.guItPA{pointer-events:none}.XykPLw,.ZyP7rQ{width:100%}.XykPLw{pointer-events:auto}.DGwyDg{grid-column-gap:12px;-webkit-backdrop-filter:blur(backgroundBlur);backdrop-filter:blur(backgroundBlur);background:var(--mMe_UA);display:flex;height:56px;justify-content:space-between;padding:0 28px}._3jzrIw{grid-column-gap:8px;align-items:center;display:grid;grid-auto-flow:column}[dir=ltr] .sk8dKw{transform:scaleY(-1) rotate(220deg)}[dir=rtl] .sk8dKw{transform:rotate(40deg)}._56lZ0A{pointer-events:auto;width:100%}._56lZ0A.w6Prew{padding-bottom:8px;padding-top:8px}.VI7aNw{overflow:hidden;width:100%}._0Km9sA{background-color:#00c4cc;height:100%;transform-origin:left;transition:transform .2s ease-in}.VmEYoQ{background-color:hsla(0,0%,100%,.15);height:4px;transform-origin:center bottom}.VmEYoQ.q45oNA{transition:transform .2s ease-in}.VmEYoQ.Jh6ynw{transform:scaleY(2)}.amYcJw:focus-visible+.VmEYoQ{outline:2px solid var(--3j0O2w)}._4XrS_A._4npCiA{transition:none}.RSnkOA{background:unset;border:unset;cursor:pointer;display:block;margin:0;outline:none;padding:20px 0 0;width:100%}.yZqrDg{position:relative;width:100%}.kEWOGQ{display:block}.RjwOeA{left:0;position:absolute;top:8px}.tdNe2Q{border-radius:4px;cursor:pointer;overflow:hidden}.yhoJKg{display:block;opacity:1}.V13qCw{animation:_2TeOHg .3s ease-in forwards;display:block}.oFkrSg{animation:_2TeOHg .3s ease-in reverse forwards}.JOwmMg{display:none;opacity:0}@keyframes _2TeOHg{0%{opacity:0}to{opacity:1}}.WT34_g{bottom:0;left:0;position:absolute;right:0;top:0}.f9XIew{margin-top:48px}.C0PWmg{background-color:var(--bDblYw);bottom:0;justify-content:center;left:0;position:fixed;right:0;top:0}.C0PWmg,.wgiZXQ{align-items:center;display:flex}.wgiZXQ{pointer-events:auto;width:256px}._9UU9gw{flex:1;visibility:hidden}.R93yMA{animation-duration:.3s;animation-fill-mode:forwards;animation-name:jghgtQ;visibility:visible}@keyframes jghgtQ{0%{opacity:0}to{opacity:1}}.b6WnZw{bottom:10%;bottom:max(10%,72px);pointer-events:none;position:absolute;width:100%}.EQVU1Q{background:var(--gUe8Cg)}[dir=ltr] .dIUp9g{transform:scaleY(-1) rotate(220deg)}[dir=rtl] .dIUp9g{transform:rotate(40deg)}.Wd_0FQ{align-items:center;display:flex;height:32px;padding:0 8px}.CW5CAA{align-items:center;display:flex}.obsMpA{padding:0 8px 0 4px}.OFtMbw{padding-right:4px;width:8px}.gOs2EA{position:relative}.w3SV4A{font-size:1.2rem;font-weight:700;right:-8px;top:-8px}.w3SV4A,.xHkWNg{position:absolute}.xHkWNg{background-color:#f84856;border-radius:50%;height:8px;right:-4px;top:-4px;width:8px}.dRIslQ{box-sizing:border-box;flex-direction:column;height:100%;justify-content:center;overflow:hidden;padding:8px;position:relative;width:100%}.d4TOpw,.dRIslQ{align-items:center;display:flex}.d4TOpw{flex:1 1 auto;max-width:240px}.RR6vdw,.u8U8Ag{margin-bottom:20px;width:200px}.RR6vdw{height:200px}.l5km2Q{margin-top:8px}.w2ntyw{position:absolute;right:0;top:0}.QTQidg{height:24px;pointer-events:auto}._3CAP7A{width:10px}._7r1m6A{width:20px}.OlAf7w{width:30px}.i8uyCw{direction:ltr;display:grid;place-items:center}.i8uyCw,.m_U7nQ{position:relative}.m_U7nQ{-webkit-user-select:none;user-select:none}.Khtu_w{transition:transform .2s}._7m9YXQ{height:100%;left:0;position:absolute;top:0;width:100%}.kN573Q{cursor:grab}.cQOgeg{cursor:grabbing}.etYr_A{cursor:zoom-in}.umIf3w{-webkit-user-select:text;user-select:text}.cYjE6g{align-items:center;display:grid;grid-template-columns:1fr -webkit-max-content -webkit-max-content;grid-template-columns:1fr max-content max-content}.cw5law{font-variant-numeric:tabular-nums}.vPnNMA{height:0;overflow:hidden}.CKP5yQ{align-items:center;display:flex}.CKP5yQ>:not(:last-child){margin-right:8px}._fosTQ{width:360px}._6xl8ag,._fosTQ{box-sizing:border-box}._6xl8ag{background:var(--gUe8Cg);contain:strict;height:100%;outline:none;overflow:hidden;position:relative;width:100%}.IyWfsg{border-radius:50%;height:8px;width:8px}.IyWfsg.ZgZFdA{background-color:#61bd62}.IyWfsg.Wf4d3w{background-color:#6ba9ff}.IyWfsg.Mubcgw{background-color:#fdbc68}.IyWfsg.gka4hA{background-color:#fd4958}.IyWfsg.Xnb_iA{background-color:var(--pUV7hA)}.pGpypg{background-color:var(--TlUudQ);border-radius:4px;box-shadow:var(--1IVhPQ)}.pGpypg.Q5uxtw{width:320px}._3E83qg{align-items:center;display:flex;justify-content:center;padding:16px 12px}.WhEGgw{border-color:var(--OHlWbw);border-width:1px;margin:0;width:100%}._1X5uow{grid-row-gap:16px;display:grid;justify-items:center;padding:16px}.RNphPg{border-radius:8px;flex-shrink:0;height:132px;overflow:hidden;width:132px}._3x3z1g{pointer-events:auto;position:absolute;right:32px;top:72px;transform-origin:center}.ELcZQg{animation:Br9pCg 1s ease-in-out 5}@keyframes Br9pCg{0%{opacity:1}50%{opacity:.6}to{opacity:1}}.Ows4sw{background-color:var(--TlUudQ);display:flex;flex-direction:column;justify-content:center;min-width:224px}.Ows4sw._3fiXiQ{max-width:400px}.dark{--ZaLHhA:#fff}.light{--ZaLHhA:rgba(28,39,48,.5)}.BXr_Ew{background-color:var(--ZaLHhA);position:relative}.BXr_Ew,.fxfbWg{border-radius:2px;height:4px;top:50%;transform:translateY(-50%);width:100%}.fxfbWg{background-color:var(--7hnsIg)}.Ps8JQg,.fxfbWg{position:absolute}.Ps8JQg{background:var(--GZwQFw);border-radius:50%;filter:drop-shadow(0 0 1px rgba(28,39,48,.5));height:12px;left:100%;top:50%;transform:translate(-50%,-50%);transition:transform .2s;width:12px}.Ps8JQg.UsHhVQ{transform:translate(-50%,-50%) scale(1.25)}.CLu5xQ{display:flex;flex-direction:column;justify-content:center}.CLu5xQ>._8d8_Eg:not(:last-child){margin-bottom:16px}._8d8_Eg{display:grid;grid-template:"start end" -webkit-min-content/1fr 1fr;grid-template:"start end" min-content/1fr 1fr;width:100%}.KC7zkA{align-items:center;display:flex;grid-area:start;place-self:start}.KC7zkA>:not(:last-child){flex-shrink:0;margin-right:12px}.B0lQZA{align-items:center;display:flex;grid-area:end;place-self:end}.FhIfFw{width:100%}.YZTNkw{align-items:center;justify-content:space-between;overflow:hidden;position:relative}.DFFjrA,.YZTNkw{display:flex;height:100%}.DFFjrA{font-variant-numeric:tabular-nums}.DFFjrA._46HiYw{visibility:hidden;width:0}.rUKaow{display:flex;height:100%}.qieynA{align-items:center;display:flex}.qieynA:not(:first-child){margin-left:8px}.Jk9MAg{background-color:var(--OHlWbw);height:75%;margin:0 16px;width:1px}.WKxImA{align-items:center;display:flex;flex-direction:row;height:80px}.WKxImA>:not(:last-child){margin-right:8px}.Ft2ejA{flex:1}.Fqlomg{grid-column-gap:8px;color:var(--pUV7hA);display:grid;grid-template-columns:1fr 1fr;padding-left:8px}.FQsy5w{background-color:var(--IKngdQ);color:var(--6hn8OQ)}.FQsy5w,.RpTwZQ{grid-column-gap:8px;border-radius:4px;box-sizing:border-box;display:grid;grid-template-columns:auto 1fr;height:40px;padding:8px 12px;place-items:center}.RpTwZQ.p2Gu6w{background-color:var(--S_zKBQ);color:var(--QErhlg)}.RpTwZQ.gCzpkA{background-color:var(--COXgsg);color:var(--Do4LcA)}.FQsy5w.vdvlyg{animation:UKPTSQ .8s ease-in 6 alternate}@keyframes UKPTSQ{0%{opacity:1}to{opacity:.25}}.rE7KQA{width:312px}.vBADUg{color:var(--pUV7hA)}._5hF0Bg{align-items:center;display:flex}.Nwo3dw+.Nwo3dw{margin-left:8px}._9I3dxQ{min-width:96px}.NlMitA{height:100%;position:relative;width:100%}
/* __FILE_CONTENT_FOR__:b397efdeb349254b.ltr.css */
._6WT7HA{align-items:center;background-color:rgba(13,18,22,.86);display:flex;height:100%;justify-content:center;overflow:hidden;pointer-events:none;width:100%}@supports ((-webkit-backdrop-filter:blur(64px)) or (backdrop-filter:blur(64px))){._6WT7HA{-webkit-backdrop-filter:blur(64px);backdrop-filter:blur(64px);background-color:rgba(13,18,22,.7)}}.r4WPSw{box-sizing:border-box;display:flex;max-height:100%;max-width:100%;padding:40px;pointer-events:auto}.r4WPSw>:first-child{min-width:0}.rixlAw{height:100%}.yVXB0Q{display:flex;flex-direction:column;max-height:100%;overflow:hidden}.s_mO2w{font-weight:400;overflow-y:auto;padding-bottom:1px}.exgjGA{opacity:0}.kRKNmA{transition:opacity .25s ease-in-out}.UCz3Dg,.kRKNmA{opacity:1}.LyjS0Q{opacity:0;transition:opacity .25s ease-in-out}._0N4q6g{transform:scale(.8)}._6y8Rxw{transition:transform .25s ease-in-out}.XNhBbg,._6y8Rxw{transform:scale(1)}.xXtxpA{transform:scale(.8);transition:transform .25s ease-in-out}._DD2Nw{display:flex;height:100%;justify-content:center;padding-top:16px;width:100%}._DD2Nw>:not(:last-child){margin-right:32px}.aEhS0w{flex-shrink:0;width:144px}.v1C1hw{align-items:center;color:var(--pUV7hA);display:flex;height:144px}.GlIanQ{font-weight:400}.GSvzJw{margin-bottom:32px;margin-top:32px}._69DfOQ{border:none;border-radius:4px;box-sizing:border-box;padding:16px 8px;transition:background-color .1s ease-in-out;width:100%}._69DfOQ.Q6zR7Q{outline:none}._69DfOQ.__omuQ,._69DfOQ.__omuQ.oE4GwQ,._69DfOQ:focus{background:var(--8ZR-UA);cursor:pointer}._69DfOQ.oE4GwQ{background:var(--H8nEqw)}.DTfasQ{display:flex;justify-content:space-between;padding-bottom:8px}.VH_EoA{display:flex;overflow:hidden}.OjY_Gw{flex-shrink:0;padding-right:8px}._wHY2g{flex:1;overflow:hidden}.s1_Giw{color:var(--FTyzZQ)}.b_J3JQ{overflow:hidden}.S_qftg{display:flex;padding-top:6px}.Y9fRlw{border:1px solid var(--7hnsIg);border-radius:8px;height:-webkit-fit-content;height:-moz-fit-content;height:fit-content;padding:6px 8px;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content}.Y9fRlw._6UCIvQ{background-color:var(--COXgsg);border:1px solid var(--3j0O2w)}.sm9hzA{margin-left:6px}.MsthiQ{align-items:center;display:flex;flex-direction:row;justify-content:center;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content}._OeK3Q{box-sizing:border-box;color:var(--fSfh3A);overflow:hidden}._OeK3Q,.loDYxQ{height:100%;width:100%}.loDYxQ{grid-row-gap:16px;align-content:center;display:grid;justify-content:center;justify-items:center}.KccPEA{height:48px;width:48px}.m2ZRlg{max-width:250px}.UHJ5YA{-webkit-overflow-scrolling:touch;background:transparent;box-sizing:border-box;height:100%;overflow-y:auto;padding-bottom:8px;width:100%}.rRjFig+.rRjFig{margin-top:8px}.dyKBaQ{color:var(--FTyzZQ)}.C0xnxg{display:flex;flex-direction:column}.C0xnxg,._54gIdg{height:100%;width:100%}
/* __FILE_CONTENT_FOR__:6a7d8cb05866196e.ltr.css */
.CCjO7Q{position:relative}
/* __FILE_CONTENT_FOR__:d104f7a2e71a937a.ltr.css */
._tK_yA{max-height:90vh;max-width:95vw;overflow-y:auto}.si4TaQ{border-radius:4px 4px 0 0;height:100%;left:0;max-height:100%;max-width:100%;top:0;width:100%}.CgnlgQ,.si4TaQ{position:absolute}.CgnlgQ{right:8px;top:8px}@media (max-width:1199px){._tK_yA:not(.si4TaQ){max-width:100%}}.AxDJKQ{display:block}._7M4ftg{align-items:stretch;background:var(--TlUudQ);display:flex;flex-direction:row;height:568px;overflow:hidden;width:1064px}._7M4ftg.PhNgRw{height:100%;max-width:100%;width:100%}.xtEsZg{box-sizing:border-box;display:flex;flex:1;flex-direction:column;height:100%;padding:32px 16px}.tsjejQ{align-items:center;background:var(--qK3n8w);display:flex;flex-shrink:0;justify-content:center;width:686px}._8du_Kg{width:100%}.OKv_zg{display:none;margin-bottom:32px}.OKv_zg .AxDJKQ{width:100%}.PhNgRw .AxDJKQ{max-width:100%}.WgvrXw{flex:1;height:100%;position:relative}.utVYvA{bottom:0;left:0;position:absolute;right:0;top:0}@media (max-width:1199px){._7M4ftg:not(.PhNgRw){max-width:100%;width:368px}.xtEsZg{padding:0 0 24px}.tsjejQ{display:none}.OKv_zg{display:block}._2RrSTg,.fX6TeQ{padding:0 8px}}
/* __FILE_CONTENT_FOR__:b0217f7c4e628b12.ltr.css */
._2_hQ5Q,.gYk8kQ{align-items:center;color:var(--pUV7hA);display:flex;flex-direction:row;height:40px;justify-content:space-between}._3n086A{width:40px}.qkvH5g{width:40%}.Krr9tA{color:var(--pUV7hA);font-weight:600}.SaSorg{cursor:pointer;display:block;flex-grow:1;text-align:start;width:auto}.A30k2g{position:relative;transition:transform .15s linear}.cdGV7w{transform:rotate(180deg)}.U_vlLQ{border:0;margin:0;min-width:0;padding:0}.f9Y__Q{opacity:.5}.ONrhqw{padding:8px 0}.NvPXvg,.YW9H8A{position:relative}.NvPXvg{align-items:center;border-radius:4px;box-sizing:border-box;color:#fff;display:flex;height:40px;justify-content:center;overflow:hidden;width:40px}.Th4ZHQ{height:100%;object-fit:cover;width:100%}.Th4ZHQ,.e1qKDA{position:absolute}.e1qKDA{background-color:#fff;border-radius:8px;right:-4px;top:-4px}.cuf_Og,.sR4O_w{position:relative}.sR4O_w{align-items:center;background-color:var(--COXgsg);border-radius:4px;box-sizing:border-box;display:flex;height:40px;justify-content:center;overflow:hidden;width:40px}.M5z_Yw,.cskkoQ{align-items:flex-start;display:flex;flex-direction:row;margin:8px 0}.Pd1zdg,.oMAMhQ{border-radius:4px;box-sizing:border-box;height:40px;margin-right:8px;overflow:hidden;position:relative;width:40px}.Bc3opQ{height:100%;object-fit:cover;position:absolute;width:100%}.PvrmvA{color:var(--fSfh3A);white-space:normal}.Y66Rvg{flex:0.6 0 auto}._4Ez3Q{align-self:center;flex:1}.VMBzlQ{max-height:100%}.qTz3rA{height:auto;min-height:40px;padding-left:15px;padding-right:7px}._XtbwQ{color:var(--pUV7hA);position:absolute;right:8px;top:8px}.ZVSflA{height:100%;padding:1px 32px 8px 0;position:relative}.b3dq0A{font-weight:600}.sxVl1Q{align-items:center;display:flex;flex-wrap:wrap;justify-content:space-between;margin:-1px 0;min-height:40px}.gjIoVg{padding-left:8px}.km91KA{align-items:baseline;display:flex;justify-content:space-between}.g__Qhw{height:64px;position:relative;width:64px}._6sCSog{align-items:center;background-color:var(--COXgsg);box-sizing:border-box;color:var(--Do4LcA);display:flex;justify-content:center}.prl7dg{border-radius:4px;object-fit:contain;overflow:hidden}.prl7dg:after{background-color:#ebecf0;content:"";height:100%;left:0;opacity:.4;position:absolute;top:0;width:100%;z-index:1}._XwF_Q{width:auto}
/* __FILE_CONTENT_FOR__:1876fb17a0048c04.ltr.css */
.GrY9jg{width:600px}
/* __FILE_CONTENT_FOR__:c7a327dab109a3f7.ltr.css */
._619oBw{align-items:center;display:flex;height:auto}.A69wjA{width:100%}._106pgw{height:56px}._8H4yug>:not(:first-child){margin-top:16px}.iTTQdg>:first-child{margin-bottom:4px;margin-top:4px}
/* __FILE_CONTENT_FOR__:ea719847e6fe8552.ltr.css */
._10qgYQ{width:320px}._4_Dj1g{width:100%}._4jCDIQ,._lIwfQ{height:120px}
/* __FILE_CONTENT_FOR__:f3cc3d286f5017c6.ltr.css */
.M9qrlQ{background-color:var(--COXgsg);border-radius:8px;transition:background-color .15s ease-in-out}.M9qrlQ:hover{background-color:var(--EuDLYA)}._63UvWA{bottom:1px;margin-left:8px;position:relative}.KX5FvQ{border-radius:8px 8px 0 0}.XjeiGg{background-color:var(--COXgsg);border-radius:8px}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/a4198a45c37a6259.ltr.css.map+2_sourcemaps/d613a7db073314d8.ltr.css.map+2_sourcemaps/aca72b96391355d1.ltr.css.map+2_sourcemaps/795bcf9a8f7e479c.ltr.css.map+2_sourcemaps/59f3857e91840b4a.ltr.css.map+2_sourcemaps/56827eaa6606fa6b.ltr.css.map+2_sourcemaps/638e8938c76a575e.ltr.css.map+2_sourcemaps/21351786ee2a17c9.ltr.css.map+2_sourcemaps/91e5f180d74e949a.ltr.css.map+2_sourcemaps/0d3b1332750a797d.ltr.css.map+2_sourcemaps/81cb89bfcd774d79.ltr.css.map+2_sourcemaps/427c698a4387644c.ltr.css.map+2_sourcemaps/e58a63e032339ce0.ltr.css.map+2_sourcemaps/ab35c09ae21b1480.ltr.css.map+2_sourcemaps/0a718d4bad2d7d82.ltr.css.map+2_sourcemaps/3a5b134d750eeee4.ltr.css.map+2_sourcemaps/c0c4515468464ca8.ltr.css.map+2_sourcemaps/8cf0f7df2f29273b.ltr.css.map+2_sourcemaps/585450a682942aae.ltr.css.map+2_sourcemaps/556bb07252980c7e.ltr.css.map+2_sourcemaps/f40c5bb1be82bbee.ltr.css.map+2_sourcemaps/56f80e8f7b983062.ltr.css.map+2_sourcemaps/872b15e25e6252f1.ltr.css.map+2_sourcemaps/643fec3fa396d917.ltr.css.map+2_sourcemaps/b397efdeb349254b.ltr.css.map+2_sourcemaps/6a7d8cb05866196e.ltr.css.map+2_sourcemaps/d104f7a2e71a937a.ltr.css.map+2_sourcemaps/b0217f7c4e628b12.ltr.css.map+2_sourcemaps/1876fb17a0048c04.ltr.css.map+2_sourcemaps/c7a327dab109a3f7.ltr.css.map+2_sourcemaps/ea719847e6fe8552.ltr.css.map+2_sourcemaps/f3cc3d286f5017c6.ltr.css.map */