<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        
        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 500px;
            margin: auto;
        }
        
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        label {
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        input[type="text"], input[type="email"], input[type="password"], select {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box; /* Ensures padding and border are included in width */
        }
        
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        
        /* Responsive adjustments */
        @media (max-width: 600px) {
            .form-container {
                padding: 10px;
            }
            
            input[type="text"], input[type="email"], input[type="password"], select {
                font-size: 14px;
            }
            
            button[type="submit"] {
                padding: 10px 15px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Create User</h2>
        <form id="createUserForm" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" id="submitButton">Create User</button>
        </form>
        <p id="successMessage" style="display: none; color: green; text-align: center; margin-top: 10px;">Successfully created user!</p>
        <p id="homeLink" style="display: none; text-align: center;"><a href="{% url 'employee:home' %}">Go to Home Page</a></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#createUserForm').submit(function(event) {
                event.preventDefault(); // Prevent default form submission

                // Serialize form data
                var formData = $(this).serialize();

                // Submit form via AJAX
                $.ajax({
                    type: 'POST',
                    url: $(this).attr('action'),
                    data: formData,
                    success: function(response) {
                        // Display success message and show home page link
                        $('#successMessage').show();
                        $('#homeLink').show();

                        // Hide form and submit button
                        $('#createUserForm').hide();
                        $('#submitButton').hide();
                    },
                    error: function(xhr, status, error) {
                        console.error('Error:', error);
                        // Handle errors if needed
                    }
                });
            });
        });
    </script>
</body>
</html>
