{% extends 'base.html' %}

{% block title %}Employee List{% endblock %}

{% block content %}
<style>
    /* Container styles */
    .container {
        padding: 20px;
        max-width: 1200px;
        margin-top: 100px;
    }

    /* Form for filtering employees */
    .filter-form {
        margin-bottom: 20px;
        padding: 10px;
        background-color: #f2f2f2;
        border-radius: 8px;
    }

    .filter-form button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

    .filter-form button:hover {
        background-color: #45a049;
    }

    /* Table styles */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }

    /* Pagination styles */
    .pagination {
        margin-bottom: 20px;
        text-align: center;
    }

    .pagination a, .pagination span {
        display: inline-block;
        padding: 8px 16px;
        text-decoration: none;
        color: #666;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

    .pagination a:hover {
        background-color: #f2f2f2;
    }

    .pagination .disabled {
        pointer-events: none;
        color: #ccc;
    }

    /* Additional links styles */
    .download-back-links {
        text-align: right;
    }

    .download-back-links a {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

    .download-back-links a:hover {
        background-color: #0056b3;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .container {
            padding: 10px;
        }

        .filter-form {
            padding: 8px;
        }

        .pagination a, .pagination span {
            padding: 6px 12px;
        }
    }
</style>

<div class="container">
    <!-- Form for filtering employees -->
    <form method="get" action="{% url 'employee:employee_list' %}" class="filter-form">
        {{ filter.form.as_p }}
        <button type="submit">Filter</button>
    </form>

    <!-- Table to display employees -->
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Department</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for employee in employees %}
                <tr>
                    <td>{{ employee.Name }}</td>
                    <td>{{ employee.Designation }}</td>
                    <td>{{ employee.Department.Department_Name }}</td>
                    <td><a href="{% url 'employee:employee_detail' employee.pk %}">View More</a></td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="4">No employees found.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Pagination controls -->
    <div class="pagination">
        <!-- Previous page link -->
        {% if current_page > 1 %}
            <a href="?page={{ current_page|add:-1 }}">&laquo; Previous</a>
        {% else %}
            <span class="disabled">&laquo; Previous</span>
        {% endif %}

        <!-- Current page indicator -->
        <span>Page {{ current_page }} of {{ num_pages }}</span>

        <!-- Next page link -->
        {% if current_page < num_pages %}
            <a href="?page={{ current_page|add:1 }}">Next &raquo;</a>
        {% else %}
            <span class="disabled">Next &raquo;</span>
        {% endif %}
    </div>

    <!-- Additional links -->
    <div class="download-back-links">
        <a href="{% url 'employee:export_employee_data' %}">Download</a>
    </div>
</div>
{% endblock %}
