<!DOCTYPE html>
<html>
<head>
    <title>Employee Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            font-size: 1.8em;
            color: #006400; /* Dark green */
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 1em;
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 0.8em;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: 1em;
        }

        th {
            background-color: #e0ffe0; /* Light green background */
            color: #006400; /* Dark green text */
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .action-buttons {
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 1em;
            margin-top: 20px;
        }

        .action-buttons button, .action-buttons form {
            display: inline-block;
            margin: 0;
        }

        .action-buttons button, .action-buttons form button {
            padding: 0.6em 1.2em;
            border: none;
            background-color: #e0ffe0; /* Light green */
            color: #006400; /* Dark green text */
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        .action-buttons button:hover, .action-buttons form button:hover {
            background-color: #ccffcc;
            color: #003300;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: #006400; /* Dark green */
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            table {
                font-size: 0.9em;
            }

            th, td {
                padding: 0.6em;
            }

            .action-buttons button, .action-buttons form button {
                padding: 0.5em 1em;
                font-size: 0.9em;
            }
        }

        @media (max-width: 480px) {
            table, th, td {
                display: block;
                width: 100%;
            }

            th, td {
                text-align: right;
                position: relative;
                padding-left: 50%;
                border-bottom: 1px solid #ddd;
            }

            th::before, td::before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                padding-left: 0.5em;
                font-weight: bold;
                text-align: left;
                background: #f0f0f0;
            }

            th {
                background: #e0ffe0;
                color: #006400;
            }
        }
    </style>
</head>
<body>
    <h1>Employee Details: {{ employee.Name }}</h1>

    <!-- Table for displaying employee details -->
    <table>
        <tr>
            <th data-label="Name">Name</th>
            <td data-label="Name">{{ employee.Name }}</td>
        </tr>
        <tr>
            <th data-label="Department">Department</th>
            <td data-label="Department">{{ employee.Department.Department_Name }}</td>
        </tr>
        <tr>
            <th data-label="Designation">Designation</th>
            <td data-label="Designation">{{ employee.Designation }}</td>
        </tr>
        <tr>
            <th data-label="Location">Location</th>
            <td data-label="Location">{{ employee.Location }}</td>
        </tr>
        <tr>
            <th data-label="Date of Birth">Date of Birth</th>
            <td data-label="Date of Birth">{{ employee.DOB }}</td>
        </tr>
        <tr>
            <th data-label="Date of Joining">Date of Joining</th>
            <td data-label="Date of Joining">{{ employee.DOJ }}</td>
        </tr>
        <tr>
            <th data-label="Date of Leaving">Date of Leaving</th>
            <td data-label="Date of Leaving">{{ employee.DOL }}</td>
        </tr>
        <tr>
            <th data-label="Parents' Name">Parents' Name</th>
            <td data-label="Parents' Name">{{ employee.Parents_Name }}</td>
        </tr>
        <tr>
            <th data-label="Marital Status">Marital Status</th>
            <td data-label="Marital Status">{{ employee.Martial_Status }}</td>
        </tr>
        <tr>
            <th data-label="Permanent Address">Permanent Address</th>
            <td data-label="Permanent Address">{{ employee.Permanent_Address }}</td>
        </tr>
        <tr>
            <th data-label="Present Address">Present Address</th>
            <td data-label="Present Address">{{ employee.Present_Address }}</td>
        </tr>
        <tr>
            <th data-label="Blood Group">Blood Group</th>
            <td data-label="Blood Group">{{ employee.Blood_Group }}</td>
        </tr>
        <tr>
            <th data-label="UAN Number">UAN Number</th>
            <td data-label="UAN Number">{{ employee.UAN_Number }}</td>
        </tr>
        <tr>
            <th data-label="PF PW">PF PW</th>
            <td data-label="PF PW">{{ employee.PF_PW }}</td>
        </tr>
        <tr>
            <th data-label="ESI Number">ESI Number</th>
            <td data-label="ESI Number">{{ employee.ESI_Number }}</td>
        </tr>
        <tr>
            <th data-label="Mobile Number">Mobile Number</th>
            <td data-label="Mobile Number">{{ employee.Mobile_No }}</td>
        </tr>
        <tr>
            <th data-label="Email">Email</th>
            <td data-label="Email">{{ employee.Email }}</td>
        </tr>
        <tr>
            <th data-label="Aadhar Number">Aadhar Number</th>
            <td data-label="Aadhar Number">{{ employee.Aadhar_No }}</td>
        </tr>
        <tr>
            <th data-label="PAN">PAN</th>
            <td data-label="PAN">{{ employee.PAN }}</td>
        </tr>
        <tr>
            <th data-label="Bank Account Number">Bank Account Number</th>
            <td data-label="Bank Account Number">{{ employee.Bank_Acc_NO }}</td>
        </tr>
        <tr>
            <th data-label="IFSC Code">IFSC Code</th>
            <td data-label="IFSC Code">{{ employee.IFSC_Code }}</td>
        </tr>
        <tr>
            <th data-label="Bank Name">Bank Name</th>
            <td data-label="Bank Name">{{ employee.Bank_Name }}</td>
        </tr>
        <tr>
            <th data-label="Emergency Contact Number">Emergency Contact Number</th>
            <td data-label="Emergency Contact Number">{{ employee.Emergency_Contact_No }}</td>
        </tr>
        <tr>
            <th data-label="Contact Number">Contact Number</th>
            <td data-label="Contact Number">{{ employee.Contact_No }}</td>
        </tr>
        <tr>
            <th data-label="Surname">Surname</th>
            <td data-label="Surname">{{ employee.Sur_name }}</td>
        </tr>
        <tr>
            <th data-label="Qualification">Qualification</th>
            <td data-label="Qualification">{{ employee.Qualification }}</td>
        </tr>
        <tr>
            <th data-label="Experience">Experience</th>
            <td data-label="Experience">{{ employee.Experience }}</td>
        </tr>
        <tr>
            <th data-label="Remarks">Remarks</th>
            <td data-label="Remarks">{{ employee.Remarks }}</td>
        </tr>
        <tr>
            <th data-label="Salary">Salary</th>
            <td data-label="Salary">{{ employee.Salary }}</td>
        </tr>
    </table>

    <!-- Edit and Delete Actions -->
    <div class="action-buttons">
        <button onclick="location.href='{% url 'employee:employee_update' employee.pk %}'">Edit</button>

        <form method="post" action="{% url 'employee:employee_delete' employee.pk %}" style="display: inline;">
            {% csrf_token %}
            <button type="button" onclick="confirmDelete(this)">Delete</button>
        </form>
    </div>

    <!-- Back to list link -->
    <div>
        <a href="{% url 'employee:employee_list' %}" class="back-link">Back to Employee List</a>
    </div>

    <!-- JavaScript function to confirm employee deletion -->
    <script>
        function confirmDelete(button) {
            if (confirm("Are you sure you want to delete this employee?")) {
                const form = button.closest('form');
                const csrfToken = form.querySelector('[name=csrfmiddlewaretoken]').value;

                fetch(form.action, {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': csrfToken
                    }
                }).then(response => {
                    if (response.ok) {
                        alert("Employee deleted successfully");
                        window.location.href = "{% url 'employee:employee_list' %}";
                    } else if (response.status === 404) {
                        alert("Employee not found. Please refresh the page.");
                    } else if (response.status === 403) {
                        alert("You are not authorized to delete this employee.");
                    } else {
                        alert("An error occurred while trying to delete the employee.");
                    }
                }).catch(error => {
                    console.error('Error deleting employee:', error);
                    alert("An error occurred while trying to delete the employee.");
                });
            }
        }
    </script>
</body>
</html>
