{% extends 'base.html' %}

{% block title %}Add Overtime{% endblock %}

{% block content %}
<style>
    /* Container styles */
    .container {
        padding: 20px;
        max-width: 600px;
        margin: 20px auto; /* Center align container */
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    /* Top navigation styles */
    .top-nav {
        margin-bottom: 20px;
    }
    .header {
        text-align: center;
        margin-bottom: 20px;
    }


    .top-nav a {
        margin-right: 20px;
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
    }

    /* Form styles */
    form {
        margin-bottom: 20px;
    }

    /* Overtime form styles */
    .overtime-form {
        padding: 15px;
    }

    .overtime-form label {
        margin-top: 10px;
        display: block;
        font-weight: bold;
    }

    .overtime-form select,
    .overtime-form input[type="number"],
    .overtime-form input[type="date"] {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        width: 100%;
        box-sizing: border-box;
    }

    .overtime-form button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 12px 20px;
        cursor: pointer;
        border-radius: 4px;
        font-size: 16px;
        transition: background-color 0.3s;
        width: 100%;
    }

    .overtime-form button:hover {
        background-color: #0056b3;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .container {
            padding: 10px;
        }

        .overtime-form {
            padding: 10px;
        }

        .overtime-form select,
        .overtime-form input[type="number"],
        .overtime-form input[type="date"] {
            font-size: 12px;
        }

        .overtime-form button {
            padding: 10px 15px;
            font-size: 14px;
        }
    }
</style>



<h1 class="header">Add Overtime</h1>

<div class="container">
    <!-- Form for selecting department -->
    <form method="post">
        {% csrf_token %}
        <h2>Select Department</h2>
        {{ department_form.as_p }}
        <button type="submit" name="filter" class="btn-primary">Filter Employees</button>
    </form>

    <!-- If employees are available after filtering -->
    {% if employees %}
        <!-- Form for adding overtime -->
        <form method="post" onsubmit="return validateOvertime();" class="overtime-form">
            {% csrf_token %}
            <h2>Add Overtime</h2>
            <label for="id_Employee">Employee:</label>
            <select name="Employee" id="id_Employee" class="form-control">
                {% for employee in employees %}
                    <option value="{{ employee.Employee_id }}">{{ employee.Name }}</option>
                {% endfor %}
            </select>
            <label for="id_Overtime_hours">Overtime Hours:</label>
            {{ overtime_form.Overtime_hours }}
            <label for="id_Overtime_minutes">Overtime Minutes:</label>
            {{ overtime_form.Overtime_minutes }}
            <label for="id_Date">Date:</label>
            {{ overtime_form.Date }}
            <button type="submit" name="save" class="btn-primary">Save</button>
        </form>
    {% endif %}
</div>



<script>
    function validateOvertime() {
        var hours = parseInt(document.getElementById('id_Overtime_hours').value) || 0;
        var minutes = parseInt(document.getElementById('id_Overtime_minutes').value) || 0;
        var totalMinutes = hours * 60 + minutes;

        if (totalMinutes > 480) { // 8 hours * 60 minutes
            alert('The total overtime cannot exceed 8 hours (480 minutes).');
            return false;
        }
        return true;
    }
</script>
{% endblock %}
