{% extends 'base.html' %}

{% block title %}Select Department{% endblock %}


{% block content %}
<style>
    /* Container styles */
    .container {
        padding: 20px;
        max-width: 600px;
        margin: 100px auto; /* Center align container */
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    /* Header styles */
    .header {
        text-align: center;
        margin-bottom: 20px;
    }

    /* Button styles */
    .btn {
        display: block;
        width: 100%;
        padding: 12px 20px;
        margin-bottom: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .btn:hover {
        background-color: #0056b3;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .container {
            padding: 15px;
        }

        .btn {
            padding: 10px 15px;
            font-size: 14px;
        }
    }
</style>



<h1 class="header">Select Department</h1>

<div class="container">
    {% for department in form.fields.departments.queryset %}
        <form method="post" action="{% url 'employee:select_department' %}">
            {% csrf_token %}
            <input type="hidden" name="departments" value="{{ department.pk }}">
            <button type="submit" class="btn btn-primary">{{ department.Department_Name }}</button>
        </form>
    {% endfor %}
</div>
{% endblock %}
