{% extends 'base.html' %}

{% block title %}Monthly Absence Count{% endblock %}

{% block content %}
    <h1>Select Department</h1>

    <form method="get" action="{% url 'employee:monthly_absence_count' %}">
        <label for="department">Department:</label>
        <select name="department" id="department">
            <option value="">All</option>
            {% for department in departments %}
                <option value="{{ department.Department_id }}" {% if selected_department == department.Department_id %}selected{% endif %}>{{ department.Department_Name }}</option>
            {% endfor %}
        </select>
        
        <label for="year">Year:</label>
        <input type="text" name="year" id="year" value="{{ selected_year }}">
        
        <button type="submit" class="btn btn-primary">Filter</button>
    </form>
{% endblock %}
